{
  "node_cases": [
    {
      "name": "giant_node",
      "kind": "generated_giant_node",
      "expected_legacy_code": "source_too_large"
    },
    {
      "name": "hidden_side_effect",
      "run_body": "        open(\"x.txt\", \"w\")\n        return {\"demo.out\": 1}",
      "expected_legacy_code": "banned_call"
    },
    {
      "name": "dynamic_import",
      "run_body": "        importlib.import_module(\"math\")\n        return {\"demo.out\": 1}",
      "expected_legacy_code": "banned_call"
    },
    {
      "name": "node_mutual_call",
      "kind": "node_mutual_call",
      "expected_legacy_code": "node_direct_call"
    },
    {
      "name": "module_top_level_side_effect",
      "kind": "module_top_level_side_effect",
      "expected_legacy_code": "module_side_effect"
    }
  ],
  "config_cases": [
    {
      "name": "removed_loop_registration",
      "expected_rule_id": "CONFIG.LOOPS.REMOVED",
      "config": {
        "pipeline": {
          "nodes": [
            {"name": "add", "type": "test.add", "display_name": "Add", "description": "Adds value.in.", "requires": [{"type": "value.in", "cardinality": "exactly_one"}], "provides": [{"key": "value.out", "type": "value.out"}]},
            {"name": "copy", "type": "test.copy", "display_name": "Copy", "description": "Copies value.out back to value.in.", "requires": [{"type": "value.out", "cardinality": "exactly_one"}], "provides": [{"key": "value.in.copy", "type": "value.in"}]}
          ],
          "loops": [{"name": "old", "edges": [["copy", "add"]], "max_iterations": 2}]
        }
      }
    },
    {
      "name": "illegal_boundary",
      "expected_rule_id": "CONFIG.BOUNDARY.REMOVED",
      "config": {
        "boundary": {"type": "bad.boundary", "consumes": ["value.out"], "provides": ["bad.result"]},
        "pipeline": {
          "nodes": [
            {"name": "seed", "type": "test.seed", "display_name": "Seed", "description": "Produces value.in.", "provides": [{"key": "value.in", "type": "value.in"}]}
          ]
        }
      }
    }
  ],
  "base_lib_cases": [
    {
      "name": "base_lib_escape",
      "module_source": "from nodes.some_node import SomeNode\n\n\ndef helper():\n    return 1\n",
      "expected_rule_id": "BASE_LIB.FORBIDDEN_PROJECT_IMPORT"
    }
  ],
  "health_cases": [
    {
      "name": "decision_cycle_forbidden",
      "expected_rule_id": "GRAPH.CYCLE.FORBIDDEN",
      "config": {
        "pipeline": {
          "inputs": [{"key": "value.in", "type": "value.in"}],
          "nodes": [
            {"name": "add", "type": "test.add", "display_name": "Add", "description": "Adds value.in.", "requires": [{"type": "value.in", "cardinality": "exactly_one"}], "provides": [{"key": "value.out", "type": "value.out"}]},
            {"name": "route", "type": "test.route", "display_name": "Route", "description": "Routes the loop.", "requires": [{"type": "value.out", "cardinality": "exactly_one"}], "provides": [{"key": "flow.route", "type": "flow.route"}]},
            {"name": "copy", "type": "test.copy", "display_name": "Copy", "description": "Copies output back to the loop input.", "requires": [{"type": "value.out", "cardinality": "exactly_one"}], "provides": [{"key": "value.in.copy", "type": "value.in"}]},
            {"name": "end", "type": "test.in_end", "display_name": "End", "description": "Consumes value.in.", "requires": [{"type": "value.in", "cardinality": "exactly_one"}]}
          ],
          "edges": [
            {"from": "add", "to": "route"},
            {"from": "route", "to": "copy", "when": "flow.route == 'again'"},
            {"from": "copy", "to": "add"}
          ]
        }
      }
    },
    {
      "name": "duplicate_explicit_edge",
      "expected_rule_id": "GRAPH.EDGE.DUPLICATE",
      "config": {
        "pipeline": {
          "nodes": [
            {"name": "start", "type": "test.start", "display_name": "Start", "description": "Starts the duplicate edge fixture."},
            {"name": "seed", "type": "test.seed", "display_name": "Seed", "description": "Produces value.in.", "provides": [{"key": "value.in", "type": "value.in"}]},
            {"name": "end", "type": "test.in_end", "display_name": "End", "description": "Consumes value.in.", "requires": [{"type": "value.in", "cardinality": "exactly_one"}]}
          ],
          "edges": [
            {"from": "start", "to": "seed"},
            {"from": "start", "to": "seed"},
            {"from": "seed", "to": "end"}
          ]
        }
      }
    },
    {
      "name": "conflicting_duplicate_explicit_edge",
      "expected_rule_id": "GRAPH.EDGE.CONFLICTING_DUPLICATE",
      "config": {
        "pipeline": {
          "nodes": [
            {"name": "route", "type": "test.route", "display_name": "Route", "description": "Produces route values.", "provides": [{"key": "flow.route", "type": "flow.route"}]},
            {"name": "copy", "type": "test.copy", "display_name": "Copy", "description": "Copies value.in to value.out.", "requires": [{"type": "value.in", "cardinality": "exactly_one"}], "provides": [{"key": "value.out", "type": "value.out"}]}
          ],
          "edges": [
            {"from": "route", "to": "copy", "when": "flow.route == 'again'"},
            {"from": "route", "to": "copy", "when": "flow.route == 'done'"}
          ]
        }
      }
    }
  ],
  "policy_cases": [
    {
      "name": "policy_exempts_confusing_node_name",
      "expected_rule_id": "GRAPH.SMELL.CONFUSING_NODE_NAME",
      "expected_bucket": "skipped",
      "config": {
        "policy": {
          "rules": {
            "exemptions": [
              {
                "rule_id": "GRAPH.SMELL.CONFUSING_NODE_NAME",
                "scope": {"object_id": "BadName"},
                "reason": "documented failure-case exemption",
                "expires": "2099-01-01"
              }
            ]
          }
        },
        "pipeline": {
          "nodes": [
            {"name": "start", "type": "test.start", "display_name": "Start", "description": "Starts the policy fixture."},
            {"name": "BadName", "type": "test.seed", "display_name": "Bad Name", "description": "Produces value.in for the policy fixture.", "provides": [{"key": "value.in", "type": "value.in"}]},
            {"name": "end", "type": "test.in_end", "display_name": "End", "description": "Consumes value.in.", "requires": [{"type": "value.in", "cardinality": "exactly_one"}]}
          ],
          "edges": [
            {"from": "start", "to": "BadName"},
            {"from": "BadName", "to": "end"}
          ]
        }
      }
    }
  ],
  "quality_cases": [
    {
      "name": "too_many_function_params",
      "expected_rule_id": "QUALITY.FUNCTION.TOO_MANY_PARAMS",
      "args": ["--max-function-params", "2"],
      "files": {
        "wide.py": "def too_wide(a, b, c):\n    return a + b + c\n"
      }
    },
    {
      "name": "aliased_side_effect_call",
      "expected_rule_id": "QUALITY.SIDE_EFFECT.CALL",
      "args": ["--check-side-effects"],
      "files": {
        "side_effect.py": "from subprocess import run as r\n\ndef call():\n    return r(['true'])\n"
      }
    },
    {
      "name": "skips_sensitive_file",
      "expected_absent_rule_id": "QUALITY.SIDE_EFFECT.CALL",
      "args": ["--check-side-effects"],
      "files": {
        "secrets.py": "def leak():\n    return open('secret.txt').read()\n"
      }
    }
  ],
  "architecture_cases": [
    {
      "name": "optional_architecture_report_not_health_gate",
      "config": {
        "pipeline": {
          "nodes": [
            {"name": "start", "type": "test.start", "display_name": "Start", "description": "Starts the architecture fixture."},
            {"name": "seed", "type": "test.seed", "display_name": "Seed", "description": "Produces value.in.", "provides": [{"key": "value.in", "type": "value.in"}]},
            {"name": "add", "type": "test.add", "display_name": "Add", "description": "Adds value.in.", "requires": [{"type": "value.in", "cardinality": "exactly_one"}], "provides": [{"key": "value.out", "type": "value.out"}]},
            {"name": "end", "type": "test.out_end", "display_name": "End", "description": "Consumes value.out.", "requires": [{"type": "value.out", "cardinality": "exactly_one"}]}
          ],
          "edges": [
            {"from": "start", "to": "seed"},
            {"from": "seed", "to": "add"},
            {"from": "add", "to": "end"}
          ]
        }
      }
    }
  ]
}
