{
  "pipeline": {
    "nodes": [
      {
        "name": "start",
        "type": "sandbox.start",
        "display_name": "Start",
        "description": "Starts the undeclared sync fanout fixture."
      },
      {
        "name": "source",
        "type": "sandbox.constant",
        "display_name": "Fanout Source",
        "description": "Branches synchronously without being a decision node.",
        "provides": [{"key": "value.in", "type": "value.in"}],
        "value": 1
      },
      {
        "name": "side",
        "type": "sandbox.add_out",
        "display_name": "Unjoined Side Branch",
        "description": "Looks like synchronous side work but never rejoins the mainline and is not async.",
        "requires": [{"type": "value.in", "cardinality": "exactly_one"}],
        "provides": [{"key": "side.value", "type": "value.final"}],
        "delta": 99
      },
      {
        "name": "add",
        "type": "sandbox.add",
        "display_name": "Finalize",
        "description": "Produces the final output on the mainline.",
        "requires": [{"type": "value.in", "cardinality": "exactly_one"}],
        "provides": [{"key": "value.out", "type": "value.out"}],
        "delta": 4
      },
      {
        "name": "end",
        "type": "sandbox.out_value_end",
        "display_name": "End",
        "description": "Ends after value.out is available.",
        "requires": [{"type": "value.out", "cardinality": "exactly_one"}]
      }
    ],
    "edges": [
      {"from": "start", "to": "source"},
      {"from": "source", "to": "add"},
      {"from": "source", "to": "side"},
      {"from": "add", "to": "end"}
    ],
    "outputs": [{"type": "value.out", "cardinality": "exactly_one"}]
  }
}
