{
  "nodesets": [
    {
      "name": "bad.leak",
      "display_name": "Bad Leak",
      "category": "bad",
      "description": "Bad nodeset leaking an internal key.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": [
        {
          "type": "value.in",
          "cardinality": "exactly_one"
        }
      ],
      "provides": [
        {
          "key": "value.out",
          "type": "value.out"
        },
        {
          "key": "tmp.inner",
          "type": "tmp.inner"
        }
      ],
      "exports": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "pipeline": {
        "inputs": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "nodes": [
          {
            "name": "add",
            "type": "sandbox.add",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "value.out",
                "type": "value.out"
              }
            ],
            "delta": 1
          },
          {
            "name": "tmp",
            "type": "sandbox.add",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "tmp.inner",
                "type": "tmp.inner"
              }
            ],
            "delta": 2
          }
        ],
        "outputs": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in"
      }
    ],
    "nodes": [
      {
        "name": "leak",
        "type": "nodeset.bad.leak",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out"
          },
          {
            "key": "tmp.inner",
            "type": "tmp.inner"
          }
        ]
      }
    ],
    "outputs": [
      {
        "type": "value.in",
        "cardinality": "exactly_one"
      }
    ]
  }
}
