{
  "pipeline": {
    "inputs": [
      {
        "key": "calc.a",
        "type": "calc.a",
        "display_name": "Calc A"
      },
      {
        "key": "calc.b",
        "type": "calc.b",
        "display_name": "Calc B"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "calc.a",
            "cardinality": "exactly_one",
            "display_name": "Calc A"
          },
          {
            "type": "calc.b",
            "cardinality": "exactly_one",
            "display_name": "Calc B"
          }
        ],
        "provides": [
          {
            "key": "calc.sum",
            "type": "calc.sum",
            "display_name": "Calc Sum"
          }
        ],
        "id": "add_pair",
        "type_used": "semantic.add_pair",
        "display_name": "Add Pair",
        "description": "Runs add_pair."
      },
      {
        "requires": [
          {
            "type": "calc.sum",
            "cardinality": "exactly_one",
            "display_name": "Calc Sum"
          }
        ],
        "provides": [
          {
            "key": "calc.scaled",
            "type": "calc.scaled",
            "display_name": "Calc Scaled"
          }
        ],
        "factor": 3,
        "id": "scale",
        "type_used": "semantic.scale",
        "display_name": "Scale",
        "description": "Runs scale."
      },
      {
        "requires": [
          {
            "type": "calc.sum",
            "cardinality": "exactly_one",
            "display_name": "Calc Sum"
          }
        ],
        "provides": [
          {
            "key": "calc.final",
            "type": "calc.final",
            "display_name": "Calc Final"
          }
        ],
        "offset": 1,
        "id": "finalize",
        "type_used": "semantic.finalize",
        "display_name": "Finalize",
        "description": "Runs finalize."
      },
      {
        "requires": [
          {
            "type": "calc.final",
            "cardinality": "exactly_one",
            "display_name": "Calc Final"
          }
        ],
        "id": "end",
        "type_used": "semantic.final_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "add_pair"
      },
      {
        "from": "add_pair",
        "to": "scale"
      },
      {
        "from": "scale",
        "to": "finalize"
      },
      {
        "from": "finalize",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "calc.final",
        "cardinality": "exactly_one",
        "display_name": "Calc Final"
      }
    ]
  }
}
