{
  "nodesets": [
    {
      "name": "bad.self",
      "display_name": "Bad Self",
      "category": "bad",
      "description": "Bad recursive nodeset.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": [
        {
          "type": "value.in",
          "cardinality": "exactly_one"
        }
      ],
      "provides": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "exports": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "pipeline": {
        "inputs": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "nodes": [
          {
            "name": "self",
            "type": "nodeset.bad.self",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "value.out",
                "type": "value.out"
              }
            ]
          }
        ],
        "outputs": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in"
      }
    ],
    "nodes": [
      {
        "name": "self",
        "type": "nodeset.bad.self",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out"
          }
        ]
      }
    ],
    "outputs": [
      {
        "type": "value.in",
        "cardinality": "exactly_one"
      }
    ]
  }
}
