{
  "pipeline": {
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts an ambiguous join health example.",
        "id": "start",
        "type_used": "sandbox.start"
      },
      {
        "display_name": "Unconditional Value",
        "description": "Always provides value.in before the conditional provider has been selected.",
        "provides": [
          {
            "key": "value.left",
            "type": "value.in",
            "display_name": "Value Left"
          }
        ],
        "value": 3,
        "id": "left_value",
        "type_used": "semantic.left_value"
      },
      {
        "display_name": "Conditional Value",
        "description": "Also provides value.in but only through a conditional incoming edge.",
        "provides": [
          {
            "key": "value.alt",
            "type": "value.in",
            "display_name": "Value Alt"
          },
          {
            "key": "flow.use_alt",
            "type": "flow.use_alt",
            "display_name": "Flow Use Alt"
          }
        ],
        "value": 9,
        "id": "alt_value",
        "type_used": "semantic.conditional_value"
      },
      {
        "display_name": "Ambiguous Join",
        "description": "Would consume value.in from either an unconditional or conditional source.",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "id": "join",
        "type_used": "semantic.join_passthrough"
      },
      {
        "display_name": "End",
        "description": "Would end after the ambiguous join.",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "id": "end",
        "type_used": "semantic.value_end"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "left_value"
      },
      {
        "from": "start",
        "to": "alt_value"
      },
      {
        "from": "left_value",
        "to": "join"
      },
      {
        "from": "alt_value",
        "to": "join",
        "when": "flow.use_alt == true"
      },
      {
        "from": "join",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "optional_one",
        "display_name": "Value Out"
      }
    ]
  }
}
