{
  "pipeline": {
    "inputs": [
      {"key": "calc.a", "type": "calc.a"},
      {"key": "calc.b", "type": "calc.b"}
    ],
    "nodes": [
      {"name": "start", "type": "sandbox.start"},
      {
        "name": "add_pair",
        "type": "semantic.add_pair",
        "requires": [
          {"type": "calc.a", "cardinality": "exactly_one"},
          {"type": "calc.b", "cardinality": "exactly_one"}
        ],
        "provides": [{"key": "calc.sum", "type": "calc.sum"}]
      },
      {
        "name": "scale",
        "type": "semantic.scale",
        "requires": [{"type": "calc.sum", "cardinality": "exactly_one"}],
        "provides": [{"key": "calc.scaled", "type": "calc.scaled"}],
        "factor": 3
      },
      {
        "name": "finalize",
        "type": "semantic.finalize",
        "requires": [{"type": "calc.sum", "cardinality": "exactly_one"}],
        "provides": [{"key": "calc.final", "type": "calc.final"}],
        "offset": 1
      },
      {
        "name": "end",
        "type": "semantic.final_end",
        "requires": [{"type": "calc.final", "cardinality": "exactly_one"}]
      }
    ],
    "edges": [
      {"from": "start", "to": "add_pair"},
      {"from": "add_pair", "to": "scale"},
      {"from": "scale", "to": "finalize"},
      {"from": "finalize", "to": "end"}
    ],
    "outputs": [{"type": "calc.final", "cardinality": "exactly_one"}]
  }
}
