{
  "pipeline": {
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "provides": [
          {
            "key": "branch.left",
            "type": "branch_result",
            "display_name": "Branch Left"
          }
        ],
        "value": 4,
        "id": "left",
        "type_used": "sandbox.branch_left",
        "display_name": "Left",
        "description": "Runs left."
      },
      {
        "provides": [
          {
            "key": "branch.right",
            "type": "branch_result",
            "display_name": "Branch Right"
          }
        ],
        "value": 6,
        "id": "right",
        "type_used": "sandbox.branch_right",
        "display_name": "Right",
        "description": "Runs right."
      },
      {
        "requires": [
          {
            "type": "branch_result",
            "cardinality": "exactly_one",
            "display_name": "Branch Result"
          }
        ],
        "provides": [
          {
            "key": "branch.final",
            "type": "final_result",
            "display_name": "Branch Final"
          }
        ],
        "id": "consume_branch",
        "type_used": "semantic.branch_type_consumer",
        "display_name": "Consume Branch",
        "description": "Runs consume_branch."
      },
      {
        "requires": [
          {
            "type": "final_result",
            "cardinality": "exactly_one",
            "display_name": "Final Result"
          }
        ],
        "id": "end",
        "type_used": "semantic.branch_final_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "left"
      },
      {
        "from": "start",
        "to": "right"
      },
      {
        "from": "left",
        "to": "consume_branch"
      },
      {
        "from": "right",
        "to": "consume_branch"
      },
      {
        "from": "consume_branch",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "final_result",
        "cardinality": "exactly_one",
        "display_name": "Final Result"
      }
    ]
  }
}
