{
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in",
        "display_name": "Value In"
      }
    ],
    "nodes": [
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          },
          {
            "key": "missing.out",
            "type": "missing.out",
            "display_name": "Missing Out"
          }
        ],
        "id": "leak",
        "type_used": "bad.leak",
        "display_name": "Leak",
        "description": "Runs leak."
      }
    ],
    "outputs": [
      {
        "type": "value.in",
        "cardinality": "exactly_one",
        "display_name": "Value In"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/fail_nodeset_key_leak/bad_leak.jsonc"
    }
  ]
}
