{
  "pipeline": {
    "inputs": [
      {
        "key": "loop.current",
        "type": "loop.current",
        "display_name": "Loop Current"
      }
    ],
    "max_steps": 10,
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts a loop that should fail on max_iterations.",
        "id": "start",
        "type_used": "sandbox.start"
      },
      {
        "display_name": "Bounded Retry Loop",
        "description": "Runs until max_iterations stops a non-converging retry body.",
        "requires": [
          {
            "type": "loop.current",
            "cardinality": "exactly_one",
            "display_name": "Loop Current"
          }
        ],
        "provides": [
          {
            "key": "loop.next",
            "type": "loop.next",
            "display_name": "Loop Next"
          },
          {
            "key": "loop.done",
            "type": "loop.done",
            "display_name": "Loop Done"
          },
          {
            "key": "loop.iterations",
            "type": "loop.iterations",
            "display_name": "Loop Iterations"
          }
        ],
        "loop": {
          "body": "loop.never_done_step",
          "max_iterations": 2,
          "carry": [
            {
              "from": "loop.current",
              "as": "loop.current",
              "update": "loop.next"
            }
          ],
          "outputs": [
            {
              "from": "loop.next",
              "as": "loop.next"
            },
            {
              "from": "loop.done",
              "as": "loop.done"
            },
            {
              "from": "loop.iterations",
              "as": "loop.iterations"
            }
          ],
          "stop_when": {
            "from": "loop.done",
            "equals": true
          }
        },
        "id": "retry_loop",
        "type_used": "vibeflow.loop.while"
      },
      {
        "display_name": "End",
        "description": "Would end if the loop converged.",
        "requires": [
          {
            "type": "loop.next",
            "cardinality": "exactly_one",
            "display_name": "Loop Next"
          }
        ],
        "id": "end",
        "type_used": "semantic.loop_end"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "retry_loop"
      },
      {
        "from": "retry_loop",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "loop.next",
        "cardinality": "optional_one",
        "display_name": "Loop Next"
      },
      {
        "type": "loop.done",
        "cardinality": "optional_one",
        "display_name": "Loop Done"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/fail_loop_max_iterations/loop_never_done_step.jsonc"
    }
  ]
}
