{
  "pipeline": {
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts a multiple-provider runtime join failure.",
        "id": "start",
        "type_used": "sandbox.start"
      },
      {
        "display_name": "Left Value",
        "description": "Provides one active value.in source.",
        "provides": [
          {
            "key": "value.left",
            "type": "value.in",
            "display_name": "Value Left"
          }
        ],
        "value": 3,
        "id": "left_value",
        "type_used": "semantic.left_value"
      },
      {
        "display_name": "Right Value",
        "description": "Provides a second active value.in source.",
        "provides": [
          {
            "key": "value.right",
            "type": "value.in",
            "display_name": "Value Right"
          }
        ],
        "value": 4,
        "id": "right_value",
        "type_used": "semantic.right_value"
      },
      {
        "display_name": "Conflicting Join",
        "description": "Requires exactly one value.in but receives two active providers.",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "id": "join",
        "type_used": "semantic.join_passthrough"
      },
      {
        "display_name": "End",
        "description": "Would end if the join had one selected value.",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "id": "end",
        "type_used": "semantic.value_end"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "left_value"
      },
      {
        "from": "start",
        "to": "right_value"
      },
      {
        "from": "left_value",
        "to": "join"
      },
      {
        "from": "right_value",
        "to": "join"
      },
      {
        "from": "join",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "optional_one",
        "display_name": "Value Out"
      }
    ]
  }
}
