{
  "nodesets": [
    {
      "name": "loop.never_done_step",
      "display_name": "Never Done Step",
      "category": "loop",
      "description": "Increments loop.current but never reaches the configured stop target within max_iterations.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": [{"type": "loop.current", "cardinality": "exactly_one"}],
      "provides": [
        {"key": "loop.next", "type": "loop.next"},
        {"key": "loop.done", "type": "loop.done"}
      ],
      "exports": [
        {"key": "loop.next", "type": "loop.next"},
        {"key": "loop.done", "type": "loop.done"}
      ],
      "pipeline": {
        "inputs": [{"key": "loop.current", "type": "loop.current"}],
        "nodes": [
          {"name": "start", "type": "sandbox.start", "display_name": "Body Start", "description": "Starts one max-iteration failure body invocation."},
          {
            "name": "increment",
            "type": "semantic.increment_until",
            "display_name": "Increment",
            "description": "Increments too slowly to reach the target before max_iterations.",
            "requires": [{"type": "loop.current", "cardinality": "exactly_one"}],
            "provides": [{"key": "loop.next", "type": "loop.next"}],
            "step": 1
          },
          {
            "name": "done",
            "type": "semantic.loop_done_value",
            "display_name": "Done Check",
            "description": "Uses a high target so the loop exceeds max_iterations.",
            "requires": [{"type": "loop.next", "cardinality": "exactly_one"}],
            "provides": [{"key": "loop.done", "type": "loop.done"}],
            "target": 99
          },
          {
            "name": "end",
            "type": "sandbox.start",
            "display_name": "Body End",
            "description": "Ends a body iteration after loop.next and loop.done are available."
          }
        ],
        "edges": [
          {"from": "start", "to": "increment"},
          {"from": "increment", "to": "done"},
          {"from": "done", "to": "end"}
        ],
        "outputs": [
          {"type": "loop.next", "cardinality": "exactly_one"},
          {"type": "loop.done", "cardinality": "exactly_one"}
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": [{"key": "loop.current", "type": "loop.current"}],
    "max_steps": 10,
    "nodes": [
      {"name": "start", "type": "sandbox.start", "display_name": "Start", "description": "Starts a loop that should fail on max_iterations."},
      {
        "name": "retry_loop",
        "type": "vibeflow.loop.while",
        "display_name": "Bounded Retry Loop",
        "description": "Runs until max_iterations stops a non-converging retry body.",
        "requires": [{"type": "loop.current", "cardinality": "exactly_one"}],
        "provides": [
          {"key": "loop.next", "type": "loop.next"},
          {"key": "loop.done", "type": "loop.done"},
          {"key": "loop.iterations", "type": "loop.iterations"}
        ],
        "loop": {
          "body": "loop.never_done_step",
          "max_iterations": 2,
          "carry": [
            {"from": "loop.current", "as": "loop.current", "update": "loop.next"}
          ],
          "outputs": [
            {"from": "loop.next", "as": "loop.next"},
            {"from": "loop.done", "as": "loop.done"},
            {"from": "loop.iterations", "as": "loop.iterations"}
          ],
          "stop_when": {"from": "loop.done", "equals": true}
        }
      },
      {
        "name": "end",
        "type": "semantic.loop_end",
        "display_name": "End",
        "description": "Would end if the loop converged.",
        "requires": [{"type": "loop.next", "cardinality": "exactly_one"}]
      }
    ],
    "edges": [
      {"from": "start", "to": "retry_loop"},
      {"from": "retry_loop", "to": "end"}
    ],
    "outputs": [
      {"type": "loop.next", "cardinality": "optional_one"},
      {"type": "loop.done", "cardinality": "optional_one"}
    ]
  }
}
