{
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in",
        "display_name": "Value In"
      }
    ],
    "nodes": [
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.next",
            "type": "value.next",
            "display_name": "Value Next"
          }
        ],
        "id": "increment",
        "type_used": "sandbox.increment",
        "display_name": "Increment",
        "description": "Runs increment."
      },
      {
        "requires": [
          {
            "type": "value.next",
            "cardinality": "exactly_one",
            "display_name": "Value Next"
          }
        ],
        "provides": [
          {
            "key": "value.in.copy",
            "type": "value.in",
            "display_name": "Value In Copy"
          }
        ],
        "id": "copy",
        "type_used": "sandbox.copy_back",
        "display_name": "Copy",
        "description": "Runs copy."
      }
    ],
    "loops": [
      {
        "name": "old",
        "edges": [
          [
            "copy",
            "increment"
          ]
        ],
        "max_iterations": 2
      }
    ],
    "outputs": [
      {
        "type": "value.in",
        "cardinality": "exactly_one",
        "display_name": "Value In"
      },
      {
        "type": "value.next",
        "cardinality": "exactly_one",
        "display_name": "Value Next"
      }
    ]
  }
}
