{
  "pipeline": {
    "inputs": [
      {
        "key": "calc.a",
        "type": "calc.a",
        "display_name": "Calc A"
      },
      {
        "key": "calc.b",
        "type": "calc.b",
        "display_name": "Calc B"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "calc.a",
            "cardinality": "exactly_one",
            "display_name": "Calc A"
          },
          {
            "type": "calc.b",
            "cardinality": "exactly_one",
            "display_name": "Calc B"
          }
        ],
        "provides": [
          {
            "key": "calc.scaled",
            "type": "calc.scaled",
            "display_name": "Calc Scaled"
          }
        ],
        "id": "arithmetic",
        "type_used": "semantic.arithmetic",
        "display_name": "Arithmetic",
        "description": "Runs arithmetic."
      },
      {
        "requires": [
          {
            "type": "calc.scaled",
            "cardinality": "exactly_one",
            "display_name": "Calc Scaled"
          }
        ],
        "provides": [
          {
            "key": "calc.branch",
            "type": "calc.branch",
            "display_name": "Calc Branch"
          }
        ],
        "id": "use_scaled",
        "type_used": "semantic.use_scaled",
        "display_name": "Use Scaled",
        "description": "Runs use_scaled."
      },
      {
        "requires": [
          {
            "type": "calc.branch",
            "cardinality": "exactly_one",
            "display_name": "Calc Branch"
          }
        ],
        "provides": [
          {
            "key": "calc.final",
            "type": "calc.final",
            "display_name": "Calc Final"
          }
        ],
        "offset": 5,
        "id": "finalize",
        "type_used": "semantic.finalize",
        "display_name": "Finalize",
        "description": "Runs finalize."
      },
      {
        "requires": [
          {
            "type": "calc.final",
            "cardinality": "exactly_one",
            "display_name": "Calc Final"
          }
        ],
        "id": "end",
        "type_used": "semantic.final_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "arithmetic"
      },
      {
        "from": "arithmetic",
        "to": "use_scaled"
      },
      {
        "from": "use_scaled",
        "to": "finalize"
      },
      {
        "from": "finalize",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "calc.final",
        "cardinality": "exactly_one",
        "display_name": "Calc Final"
      },
      {
        "type": "calc.branch",
        "cardinality": "optional_one",
        "display_name": "Calc Branch"
      },
      {
        "type": "calc.scaled",
        "cardinality": "optional_one",
        "display_name": "Calc Scaled"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/pass_semantic_nodeset_arithmetic/semantic_arithmetic.jsonc"
    }
  ]
}
