{
  "pipeline": {
    "inputs": ["io.result"],
    "nodes": [
      {"name": "start", "type": "sandbox.start"},
      {"name": "input", "type": "sandbox.io_input", "requires": ["io.result"]},
      {"name": "request", "type": "sandbox.effect_request", "provides": ["effects.request"], "value": 5},
      {"name": "add_result", "type": "sandbox.io_result_add", "requires": ["io.result"], "provides": ["value.final"], "delta": 1},
      {"name": "end", "type": "sandbox.final_value_end", "requires": ["value.final"]}
    ],
    "edges": [
      {"from": "start", "to": "input"},
      {"from": "input", "to": "request"},
      {"from": "request", "to": "add_result"},
      {"from": "add_result", "to": "end"}
    ]
  }
}
