{
  "pipeline": {
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts the nested loop accumulation fixture.",
        "id": "start",
        "type_used": "sandbox.start"
      },
      {
        "display_name": "Seed",
        "description": "Creates initial outer and total values for nested loop accumulation.",
        "provides": [
          {
            "key": "outer.current",
            "type": "outer.current",
            "display_name": "Outer Current"
          },
          {
            "key": "total.current",
            "type": "total.current",
            "display_name": "Total Current"
          }
        ],
        "outer_start": 0,
        "total_start": 0,
        "id": "seed",
        "type_used": "semantic.nested_loop_seed"
      },
      {
        "display_name": "Outer Bool Loop",
        "description": "Runs until the outer body emits outer.done while the inner loop uses stop_after.",
        "requires": [
          {
            "type": "outer.current",
            "cardinality": "exactly_one",
            "display_name": "Outer Current"
          },
          {
            "type": "total.current",
            "cardinality": "exactly_one",
            "display_name": "Total Current"
          }
        ],
        "provides": [
          {
            "key": "total.final",
            "type": "total.final",
            "display_name": "Total Final"
          },
          {
            "key": "outer.final",
            "type": "outer.final",
            "display_name": "Outer Final"
          },
          {
            "key": "outer.done",
            "type": "outer.done",
            "display_name": "Outer Done"
          },
          {
            "key": "outer.iterations",
            "type": "outer.iterations",
            "display_name": "Outer Iterations"
          },
          {
            "key": "inner.iterations.history",
            "type": "inner.iterations.history",
            "display_name": "Inner Iterations History"
          }
        ],
        "loop": {
          "body": "loop.outer_accumulate_body",
          "max_iterations": 5,
          "stop_when": {
            "from": "outer.done",
            "equals": true
          },
          "carry": [
            {
              "from": "outer.current",
              "as": "outer.current",
              "update": "outer.current"
            },
            {
              "from": "total.current",
              "as": "total.current",
              "update": "total.current"
            }
          ],
          "collect": [
            {
              "from": "inner.iterations",
              "as": "inner.iterations.history"
            }
          ],
          "outputs": [
            {
              "from": "total.current",
              "as": "total.final"
            },
            {
              "from": "outer.current",
              "as": "outer.final"
            },
            {
              "from": "outer.done",
              "as": "outer.done"
            },
            {
              "from": "loop.iterations",
              "as": "outer.iterations"
            },
            {
              "from": "inner.iterations.history",
              "as": "inner.iterations.history"
            }
          ]
        },
        "id": "outer_loop",
        "type_used": "vibeflow.loop.while"
      },
      {
        "display_name": "End",
        "description": "Ends after nested loop accumulation completes.",
        "id": "end",
        "type_used": "sandbox.start"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "seed"
      },
      {
        "from": "seed",
        "to": "outer_loop"
      },
      {
        "from": "outer_loop",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "total.final",
        "cardinality": "exactly_one",
        "display_name": "Total Final"
      },
      {
        "type": "outer.final",
        "cardinality": "exactly_one",
        "display_name": "Outer Final"
      },
      {
        "type": "outer.done",
        "cardinality": "exactly_one",
        "display_name": "Outer Done"
      },
      {
        "type": "outer.iterations",
        "cardinality": "exactly_one",
        "display_name": "Outer Iterations"
      },
      {
        "type": "inner.iterations.history",
        "cardinality": "exactly_one",
        "display_name": "Inner Iterations History"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/pass_loop_nested_outer_when_inner_after_accumulate/loop_inner_accumulate_step.jsonc"
    },
    {
      "path": "nodesets/pass_loop_nested_outer_when_inner_after_accumulate/loop_outer_accumulate_body.jsonc"
    }
  ]
}
