{
  "pipeline": {
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts an explicit all-join example.",
        "id": "start",
        "type_used": "sandbox.start"
      },
      {
        "display_name": "Left Value",
        "description": "Provides the primary join value.",
        "provides": [
          {
            "key": "value.left",
            "type": "value.in",
            "display_name": "Value Left"
          }
        ],
        "value": 3,
        "id": "left_value",
        "type_used": "semantic.left_value"
      },
      {
        "display_name": "Other Value",
        "description": "Provides the secondary join value.",
        "provides": [
          {
            "key": "other.in",
            "type": "other.in",
            "display_name": "Other In"
          }
        ],
        "value": 5,
        "id": "other_value",
        "type_used": "semantic.other_value"
      },
      {
        "display_name": "All Join",
        "description": "Runs only after both incoming providers have activated.",
        "join_policy": "all",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          },
          {
            "type": "other.in",
            "cardinality": "exactly_one",
            "display_name": "Other In"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "id": "join",
        "type_used": "semantic.two_input_join"
      },
      {
        "display_name": "End",
        "description": "Ends after the all join result is available.",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "id": "end",
        "type_used": "semantic.value_end"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "left_value"
      },
      {
        "from": "start",
        "to": "other_value"
      },
      {
        "from": "left_value",
        "to": "join"
      },
      {
        "from": "other_value",
        "to": "join"
      },
      {
        "from": "join",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one",
        "display_name": "Value Out"
      }
    ]
  }
}
