{
  "plugins": [
    {"module": "../plugins/policy_plugins.py", "class": "PolicyPlugin", "type": "policy"},
    {"module": "../plugins/policy_plugins.py", "class": "FindingPlugin", "type": "policy"},
    {"module": "../plugins/hook_plugins.py", "class": "CompilerPlugin", "type": "compiler"},
    {"module": "../plugins/hook_plugins.py", "class": "RuntimePlugin", "type": "runtime"}
  ],
  "nodesets": [
    {
      "name": "math.add_one",
      "display_name": "Add One",
      "category": "math",
      "description": "Composite add-one flow for plugin hooks.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": ["value.in"],
      "provides": ["value.out"],
      "exports": ["value.out"],
      "pipeline": {
        "inputs": ["value.in"],
        "nodes": [
          {"name": "start", "type": "sandbox.start"},
          {"name": "input", "type": "sandbox.value_input", "requires": ["value.in"]},
          {"name": "add", "type": "sandbox.add", "requires": ["value.in"], "provides": ["value.out"], "delta": 1},
          {"name": "end", "type": "sandbox.out_value_end", "requires": ["value.out"]}
        ],
        "edges": [
          {"from": "start", "to": "input"},
          {"from": "input", "to": "add"},
          {"from": "add", "to": "end"}
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": ["io.result"],
    "nodes": [
      {"name": "start", "type": "sandbox.start"},
      {"name": "input", "type": "sandbox.io_input", "requires": ["io.result"]},
      {"name": "request", "type": "sandbox.effect_request", "provides": ["effects.request"], "value": 1},
      {"name": "add_result", "type": "sandbox.io_result_input", "requires": ["io.result"], "provides": ["value.in"], "delta": 1},
      {"name": "add_one", "type": "nodeset.math.add_one", "requires": ["value.in"], "provides": ["value.out"]},
      {"name": "end", "type": "sandbox.out_value_end", "requires": ["value.out"]}
    ],
    "edges": [
      {"from": "start", "to": "input"},
      {"from": "input", "to": "request"},
      {"from": "request", "to": "add_result"},
      {"from": "add_result", "to": "add_one"},
      {"from": "add_one", "to": "end"}
    ]
  }
}
