{
  "pipeline": {
    "inputs": [
      {
        "key": "train.batch",
        "type": "train.batch",
        "display_name": "Train Batch"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "train.batch",
            "cardinality": "exactly_one",
            "display_name": "Train Batch"
          }
        ],
        "provides": [
          {
            "key": "train.metrics",
            "type": "train.metrics",
            "display_name": "Train Metrics"
          }
        ],
        "id": "metrics",
        "type_used": "sandbox.batch_metrics",
        "display_name": "Metrics",
        "description": "Runs metrics."
      },
      {
        "requires": [
          {
            "type": "train.metrics",
            "cardinality": "exactly_one",
            "display_name": "Train Metrics"
          }
        ],
        "id": "end",
        "type_used": "sandbox.training_metrics_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "metrics"
      },
      {
        "from": "metrics",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "train.metrics",
        "cardinality": "exactly_one",
        "display_name": "Train Metrics"
      }
    ]
  }
}
