{
  "pipeline": {
    "inputs": [
      {
        "key": "loop.current",
        "type": "loop.current"
      }
    ],
    "max_steps": 20,
    "nodes": [
      {
        "name": "start",
        "type": "sandbox.start"
      },
      {
        "name": "increment",
        "type": "semantic.increment_until",
        "requires": [
          {
            "type": "loop.current",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "loop.next",
            "type": "loop.next"
          }
        ],
        "step": 2
      },
      {
        "name": "done",
        "type": "semantic.loop_done",
        "requires": [
          {
            "type": "loop.next",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "loop.done",
            "type": "loop.done"
          }
        ],
        "target": 7
      },
      {
        "name": "copy",
        "type": "semantic.copy_next",
        "requires": [
          {
            "type": "loop.next",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "loop.current.copy",
            "type": "loop.current"
          }
        ]
      },
      {
        "name": "end",
        "type": "semantic.loop_end",
        "requires": [
          {
            "type": "loop.next",
            "cardinality": "exactly_one"
          }
        ]
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "increment"
      },
      {
        "from": "increment",
        "to": "done"
      },
      {
        "from": "done",
        "to": "copy",
        "when": "loop.done == false"
      },
      {
        "from": "copy",
        "to": "increment"
      },
      {
        "from": "done",
        "to": "end",
        "when": "loop.done == true"
      },
      {
        "from": "increment",
        "to": "copy"
      },
      {
        "from": "increment",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "loop.next",
        "cardinality": "exactly_one"
      },
      {
        "type": "loop.done",
        "cardinality": "optional_one"
      }
    ]
  }
}
