{
  "pipeline": {
    "inputs": ["value.in"],
    "nodes": [
      {"name": "increment", "type": "sandbox.increment", "requires": ["value.in"], "provides": ["value.next"]},
      {"name": "done", "type": "sandbox.done_check", "requires": ["value.next"], "provides": ["loop.done"], "target": 3},
      {"name": "copy", "type": "sandbox.copy_back", "requires": ["value.next"], "provides": ["value.in"]}
    ],
    "loops": [
      {
        "name": "until_loop",
        "edges": [["copy", "increment"]],
        "nodes": ["increment", "done", "copy"],
        "max_iterations": 5,
        "until": "loop.done"
      }
    ]
  }
}
