{
  "nodesets": [
    {
      "name": "math.add_one",
      "display_name": "Add One",
      "category": "math",
      "description": "Composite add-one flow.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": [
        {
          "type": "value.in",
          "cardinality": "exactly_one"
        }
      ],
      "provides": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "exports": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "pipeline": {
        "inputs": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "nodes": [
          {
            "name": "start",
            "type": "sandbox.start"
          },
          {
            "name": "input",
            "type": "sandbox.value_input",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "value.in.input",
                "type": "value.in"
              }
            ]
          },
          {
            "name": "add",
            "type": "sandbox.add",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "value.out",
                "type": "value.out"
              }
            ],
            "delta": 1
          },
          {
            "name": "end",
            "type": "sandbox.out_value_end",
            "requires": [
              {
                "type": "value.out",
                "cardinality": "exactly_one"
              }
            ]
          }
        ],
        "edges": [
          {
            "from": "start",
            "to": "input"
          },
          {
            "from": "input",
            "to": "add"
          },
          {
            "from": "add",
            "to": "end"
          }
        ],
        "outputs": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in"
      }
    ],
    "nodes": [
      {
        "name": "start",
        "type": "sandbox.start"
      },
      {
        "name": "input",
        "type": "sandbox.value_input",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.in.input",
            "type": "value.in"
          }
        ]
      },
      {
        "name": "add_one",
        "type": "nodeset.math.add_one",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out"
          }
        ],
        "node_configs": {
          "add": {
            "delta": 5
          }
        }
      },
      {
        "name": "end",
        "type": "sandbox.out_value_end",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "input"
      },
      {
        "from": "input",
        "to": "add_one"
      },
      {
        "from": "add_one",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one"
      }
    ]
  }
}
