{
  "pipeline": {
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "provides": [
          {
            "key": "value.in",
            "type": "value.in",
            "display_name": "Value In"
          }
        ],
        "async": "result_key",
        "result_key": "value.in",
        "value": 7,
        "id": "seed",
        "type_used": "sandbox.constant",
        "display_name": "Seed",
        "description": "Runs seed."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "delta": 5,
        "id": "add",
        "type_used": "sandbox.add",
        "display_name": "Add",
        "description": "Runs add."
      },
      {
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "id": "end",
        "type_used": "sandbox.out_value_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "seed"
      },
      {
        "from": "seed",
        "to": "add"
      },
      {
        "from": "add",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one",
        "display_name": "Value Out"
      }
    ]
  }
}
