{
  "plugins": [
    {
      "module": "../plugins/hook_plugins.py",
      "class": "CompilerPlugin",
      "type": "compiler",
      "display_name": "Compiler Hook Plugin",
      "category": "sandbox",
      "description": "Compiler hook plugin used while runtime node hooks are disabled.",
      "version": "0.1.0"
    },
    {
      "module": "../plugins/hook_plugins.py",
      "class": "RuntimePlugin",
      "type": "runtime",
      "display_name": "Runtime Hook Plugin",
      "category": "sandbox",
      "description": "Runtime hook plugin used while node-level hook execution is disabled.",
      "version": "0.1.0"
    }
  ],
  "pipeline": {
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "provides": [
          {
            "key": "value.in",
            "type": "value.in",
            "display_name": "Value In"
          }
        ],
        "value": 4,
        "id": "seed",
        "type_used": "sandbox.constant",
        "display_name": "Seed",
        "description": "Runs seed."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "delta": 2,
        "id": "add",
        "type_used": "sandbox.add",
        "display_name": "Add",
        "description": "Runs add."
      },
      {
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "id": "end",
        "type_used": "sandbox.out_value_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "seed"
      },
      {
        "from": "seed",
        "to": "add"
      },
      {
        "from": "add",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one",
        "display_name": "Value Out"
      }
    ]
  }
}
