{
  "nodesets": [
    {
      "name": "loop.retry_step",
      "display_name": "Retry Step",
      "category": "loop",
      "description": "Increments loop.current and reports whether the retry loop should stop.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": [{"type": "loop.current", "cardinality": "exactly_one"}],
      "provides": [
        {"key": "loop.next", "type": "loop.next"},
        {"key": "loop.done", "type": "loop.done"}
      ],
      "exports": [
        {"key": "loop.next", "type": "loop.next"},
        {"key": "loop.done", "type": "loop.done"}
      ],
      "pipeline": {
        "inputs": [{"key": "loop.current", "type": "loop.current"}],
        "nodes": [
          {"name": "start", "type": "sandbox.start", "display_name": "Body Start", "description": "Starts one nested while-loop body invocation."},
          {
            "name": "increment",
            "type": "semantic.increment_until",
            "display_name": "Increment",
            "description": "Moves the nested retry value toward the target.",
            "requires": [{"type": "loop.current", "cardinality": "exactly_one"}],
            "provides": [{"key": "loop.next", "type": "loop.next"}],
            "step": 2
          },
          {
            "name": "done",
            "type": "semantic.loop_done_value",
            "display_name": "Done Check",
            "description": "Checks whether loop.next has reached the nested retry target.",
            "requires": [{"type": "loop.next", "cardinality": "exactly_one"}],
            "provides": [{"key": "loop.done", "type": "loop.done"}],
            "target": 7
          },
          {"name": "end", "type": "sandbox.start", "display_name": "Body End", "description": "Ends one nested body iteration."}
        ],
        "edges": [
          {"from": "start", "to": "increment"},
          {"from": "increment", "to": "done"},
          {"from": "done", "to": "end"}
        ],
        "outputs": [
          {"type": "loop.next", "cardinality": "exactly_one"},
          {"type": "loop.done", "cardinality": "exactly_one"}
        ]
      }
    },
    {
      "name": "loop.wrapper",
      "display_name": "Loop Wrapper",
      "category": "loop",
      "description": "Contains a first-class while loop node inside a nodeset.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": [{"type": "loop.current", "cardinality": "exactly_one"}],
      "provides": [
        {"key": "loop.next", "type": "loop.next"},
        {"key": "loop.done", "type": "loop.done"},
        {"key": "loop.iterations", "type": "loop.iterations"}
      ],
      "exports": [
        {"key": "loop.next", "type": "loop.next"},
        {"key": "loop.done", "type": "loop.done"},
        {"key": "loop.iterations", "type": "loop.iterations"}
      ],
      "pipeline": {
        "inputs": [{"key": "loop.current", "type": "loop.current"}],
        "nodes": [
          {"name": "start", "type": "sandbox.start", "display_name": "Wrapper Start", "description": "Starts the wrapper nodeset."},
          {
            "name": "inner_loop",
            "type": "vibeflow.loop.while",
            "display_name": "Inner Retry Loop",
            "description": "Runs a while loop from inside a nodeset.",
            "requires": [{"type": "loop.current", "cardinality": "exactly_one"}],
            "provides": [
              {"key": "loop.next", "type": "loop.next"},
              {"key": "loop.done", "type": "loop.done"},
              {"key": "loop.iterations", "type": "loop.iterations"}
            ],
            "loop": {
              "body": "loop.retry_step",
              "max_iterations": 5,
              "carry": [{"from": "loop.current", "as": "loop.current", "update": "loop.next"}],
              "outputs": [
                {"from": "loop.next", "as": "loop.next"},
                {"from": "loop.done", "as": "loop.done"},
                {"from": "loop.iterations", "as": "loop.iterations"}
              ],
              "stop_when": {"from": "loop.done", "equals": true}
            }
          },
          {"name": "end", "type": "sandbox.start", "display_name": "Wrapper End", "description": "Ends after the inner loop outputs are available."}
        ],
        "edges": [
          {"from": "start", "to": "inner_loop"},
          {"from": "inner_loop", "to": "end"}
        ],
        "outputs": [
          {"type": "loop.next", "cardinality": "exactly_one"},
          {"type": "loop.done", "cardinality": "exactly_one"},
          {"type": "loop.iterations", "cardinality": "exactly_one"}
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": [{"key": "loop.current", "type": "loop.current"}],
    "nodes": [
      {"name": "start", "type": "sandbox.start", "display_name": "Start", "description": "Starts the nested loop nodeset fixture."},
      {
        "name": "wrapper",
        "type": "nodeset.loop.wrapper",
        "display_name": "Wrapper",
        "description": "Calls a nodeset that contains a first-class while loop node.",
        "requires": [{"type": "loop.current", "cardinality": "exactly_one"}],
        "provides": [
          {"key": "loop.next", "type": "loop.next"},
          {"key": "loop.done", "type": "loop.done"},
          {"key": "loop.iterations", "type": "loop.iterations"}
        ]
      },
      {"name": "end", "type": "sandbox.start", "display_name": "End", "description": "Ends after the wrapper nodeset produces loop outputs."}
    ],
    "edges": [
      {"from": "start", "to": "wrapper"},
      {"from": "wrapper", "to": "end"}
    ],
    "outputs": [
      {"type": "loop.next", "cardinality": "exactly_one"},
      {"type": "loop.done", "cardinality": "exactly_one"},
      {"type": "loop.iterations", "cardinality": "exactly_one"}
    ]
  }
}
