{
  "pipeline": {
    "inputs": [
      {"key": "cli.argv", "type": "cli.argv", "display_name": "CLI Argv"}
    ],
    "outputs": [
      {"type": "cli.exit_code", "cardinality": "exactly_one", "display_name": "CLI Exit Code"}
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Starts the stream-based numeric CLI graph."
      },
      {
        "id": "parse_argv",
        "type_used": "sandbox.numeric_argv",
        "display_name": "Parse numeric argv",
        "description": "Parses the left, right, and output paths from delegated argv.",
        "requires": [
          {"type": "cli.argv", "cardinality": "exactly_one", "display_name": "CLI Argv"}
        ],
        "provides": [
          {"key": "cli.left_path", "type": "cli.left_path", "display_name": "Left Path"},
          {"key": "cli.right_path", "type": "cli.right_path", "display_name": "Right Path"},
          {"key": "cli.output_path", "type": "cli.output_path", "display_name": "Output Path"}
        ]
      },
      {
        "id": "read_stdin",
        "type_used": "sandbox.numeric_stream_input",
        "display_name": "Read stdin stream",
        "description": "Reads one integer from the real sys.stdin stream.",
        "provides": [
          {"key": "number.stdin", "type": "number.stdin", "display_name": "Stdin Number"}
        ]
      },
      {
        "id": "read_left",
        "type_used": "sandbox.numeric_open_left",
        "display_name": "Read left with open",
        "description": "Reads the left integer using builtins.open().read().",
        "requires": [
          {"type": "cli.left_path", "cardinality": "exactly_one", "display_name": "Left Path"}
        ],
        "provides": [
          {"key": "number.left", "type": "number.left", "display_name": "Left Number"}
        ]
      },
      {
        "id": "read_right",
        "type_used": "sandbox.numeric_path_right",
        "display_name": "Read right with Path",
        "description": "Reads the right integer using Path.read_text().",
        "requires": [
          {"type": "cli.right_path", "cardinality": "exactly_one", "display_name": "Right Path"}
        ],
        "provides": [
          {"key": "number.right", "type": "number.right", "display_name": "Right Number"}
        ]
      },
      {
        "id": "sum_numbers",
        "type_used": "sandbox.numeric_sum",
        "display_name": "Sum three numbers",
        "description": "Adds the stdin, left-file, and right-file integers.",
        "requires": [
          {"type": "number.stdin", "cardinality": "exactly_one", "display_name": "Stdin Number"},
          {"type": "number.left", "cardinality": "exactly_one", "display_name": "Left Number"},
          {"type": "number.right", "cardinality": "exactly_one", "display_name": "Right Number"}
        ],
        "provides": [
          {"key": "number.total", "type": "number.total", "display_name": "Total"}
        ]
      },
      {
        "id": "write_file",
        "type_used": "sandbox.numeric_open_writer",
        "display_name": "Write result with open",
        "description": "Writes the total using builtins.open().write().",
        "requires": [
          {"type": "cli.output_path", "cardinality": "exactly_one", "display_name": "Output Path"},
          {"type": "number.total", "cardinality": "exactly_one", "display_name": "Total"}
        ],
        "provides": [
          {"key": "document.output_written", "type": "document.output_written", "display_name": "Written Output"}
        ]
      },
      {
        "id": "write_output",
        "type_used": "sandbox.numeric_stream_output",
        "display_name": "Write console streams",
        "description": "Writes stdout and stderr through their real sys streams.",
        "requires": [
          {"type": "number.total", "cardinality": "exactly_one", "display_name": "Total"},
          {"type": "document.output_written", "cardinality": "exactly_one", "display_name": "Written Output"}
        ],
        "provides": [
          {"key": "cli.exit_code", "type": "cli.exit_code", "display_name": "CLI Exit Code"}
        ]
      },
      {
        "id": "end",
        "type_used": "sandbox.delegate_end",
        "display_name": "End",
        "description": "Ends after the numeric CLI exit code is formed.",
        "similar_to": {
          "node": "start",
          "relationship": "copy",
          "reason": "Both terminal calls intentionally use the same empty lifecycle implementation."
        },
        "requires": [
          {"type": "cli.exit_code", "cardinality": "exactly_one", "display_name": "CLI Exit Code"}
        ]
      }
    ],
    "edges": [
      ["start", "parse_argv"],
      ["parse_argv", "read_stdin"],
      ["read_stdin", "read_left"],
      ["read_left", "read_right"],
      ["read_right", "sum_numbers"],
      ["sum_numbers", "write_file"],
      ["write_file", "write_output"],
      ["write_output", "end"],
      ["parse_argv", "read_left"],
      ["parse_argv", "read_right"],
      ["parse_argv", "write_file"],
      ["read_stdin", "sum_numbers"],
      ["read_left", "sum_numbers"],
      ["sum_numbers", "write_output"]
    ]
  }
}
