{
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in",
        "display_name": "Value In"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.in.input",
            "type": "value.in",
            "display_name": "Value In Input"
          }
        ],
        "id": "input",
        "type_used": "sandbox.value_input",
        "display_name": "Input",
        "description": "Runs input."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.prepared",
            "type": "value.prepared",
            "display_name": "Value Prepared"
          }
        ],
        "offset": 1,
        "id": "prepare",
        "type_used": "sandbox.prepare_value",
        "display_name": "Prepare",
        "description": "Runs prepare."
      },
      {
        "requires": [
          {
            "type": "value.prepared",
            "cardinality": "exactly_one",
            "display_name": "Value Prepared"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "id": "core",
        "type_used": "comprehensive.core",
        "display_name": "Core",
        "description": "Runs core."
      },
      {
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "provides": [
          {
            "key": "flow.route",
            "type": "flow.route",
            "display_name": "Flow Route"
          }
        ],
        "threshold": 8,
        "id": "route",
        "type_used": "sandbox.route_decision",
        "display_name": "Route",
        "description": "Runs route."
      },
      {
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          },
          {
            "type": "flow.route",
            "cardinality": "exactly_one",
            "display_name": "Flow Route"
          }
        ],
        "provides": [
          {
            "key": "value.final",
            "type": "value.final",
            "display_name": "Value Final"
          }
        ],
        "bonus": 5,
        "id": "external",
        "type_used": "sandbox.external_boost",
        "display_name": "External",
        "description": "Runs external."
      },
      {
        "requires": [
          {
            "type": "value.final",
            "cardinality": "exactly_one",
            "display_name": "Value Final"
          }
        ],
        "provides": [
          {
            "key": "effects.request",
            "type": "effects.request",
            "display_name": "Effects Request"
          }
        ],
        "id": "store",
        "type_used": "sandbox.audit_store",
        "display_name": "Store",
        "description": "Runs store."
      },
      {
        "requires": [
          {
            "type": "value.final",
            "cardinality": "exactly_one",
            "display_name": "Value Final"
          },
          {
            "type": "effects.request",
            "cardinality": "exactly_one",
            "display_name": "Effects Request"
          }
        ],
        "provides": [
          {
            "key": "document.report",
            "type": "document.report",
            "display_name": "Document Report"
          }
        ],
        "id": "document",
        "type_used": "sandbox.report_document",
        "display_name": "Document",
        "description": "Runs document."
      },
      {
        "requires": [
          {
            "type": "document.report",
            "cardinality": "exactly_one",
            "display_name": "Document Report"
          }
        ],
        "provides": [
          {
            "key": "io.output",
            "type": "io.output",
            "display_name": "Io Output"
          }
        ],
        "id": "output",
        "type_used": "sandbox.report_output",
        "display_name": "Output",
        "description": "Runs output."
      },
      {
        "requires": [
          {
            "type": "io.output",
            "cardinality": "exactly_one",
            "display_name": "Io Output"
          }
        ],
        "id": "end",
        "type_used": "sandbox.report_end",
        "display_name": "End",
        "description": "Runs end."
      },
      {
        "display_name": "Again Branch End",
        "description": "Terminates the inactive again branch in the acyclic comprehensive fixture.",
        "id": "again_end",
        "type_used": "sandbox.start"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "input"
      },
      {
        "from": "input",
        "to": "prepare"
      },
      {
        "from": "prepare",
        "to": "core"
      },
      {
        "from": "core",
        "to": "route"
      },
      {
        "from": "core",
        "to": "external"
      },
      {
        "from": "route",
        "to": "external",
        "when": "flow.route == 'external'"
      },
      {
        "from": "route",
        "to": "again_end",
        "when": "flow.route == 'again'"
      },
      {
        "from": "external",
        "to": "store"
      },
      {
        "from": "external",
        "to": "document"
      },
      {
        "from": "store",
        "to": "document"
      },
      {
        "from": "document",
        "to": "output"
      },
      {
        "from": "output",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "io.output",
        "cardinality": "exactly_one",
        "display_name": "Io Output"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/pass_comprehensive_flowchart/comprehensive_core.jsonc"
    }
  ]
}
