{
  "pipeline": {
    "inputs": [
      {
        "key": "calc.a",
        "type": "calc.a",
        "display_name": "Calc A"
      },
      {
        "key": "calc.b",
        "type": "calc.b",
        "display_name": "Calc B"
      },
      {
        "key": "calc.c",
        "type": "calc.c",
        "display_name": "Calc C"
      },
      {
        "key": "calc.d",
        "type": "calc.d",
        "display_name": "Calc D"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "calc.a",
            "cardinality": "exactly_one",
            "display_name": "Calc A"
          },
          {
            "type": "calc.b",
            "cardinality": "exactly_one",
            "display_name": "Calc B"
          }
        ],
        "provides": [
          {
            "key": "calc.sum",
            "type": "calc.sum",
            "display_name": "Calc Sum"
          }
        ],
        "id": "add_pair",
        "type_used": "semantic.add_pair",
        "display_name": "Add Pair",
        "description": "Runs add_pair."
      },
      {
        "requires": [
          {
            "type": "calc.sum",
            "cardinality": "exactly_one",
            "display_name": "Calc Sum"
          }
        ],
        "provides": [
          {
            "key": "calc.scaled",
            "type": "calc.scaled",
            "display_name": "Calc Scaled"
          }
        ],
        "factor": 3,
        "id": "scale",
        "type_used": "semantic.scale",
        "display_name": "Scale",
        "description": "Runs scale."
      },
      {
        "requires": [
          {
            "type": "calc.c",
            "cardinality": "exactly_one",
            "display_name": "Calc C"
          },
          {
            "type": "calc.d",
            "cardinality": "exactly_one",
            "display_name": "Calc D"
          }
        ],
        "provides": [
          {
            "key": "route.branch",
            "type": "route.branch",
            "display_name": "Route Branch"
          }
        ],
        "id": "compare",
        "type_used": "semantic.compare_gt",
        "display_name": "Compare",
        "description": "Runs compare."
      },
      {
        "requires": [
          {
            "type": "calc.scaled",
            "cardinality": "exactly_one",
            "display_name": "Calc Scaled"
          }
        ],
        "provides": [
          {
            "key": "calc.left_branch",
            "type": "calc.left_branch",
            "display_name": "Calc Left Branch"
          }
        ],
        "bonus": 10,
        "id": "left_adjust",
        "type_used": "semantic.left_adjust",
        "display_name": "Left Adjust",
        "description": "Runs left_adjust."
      },
      {
        "requires": [
          {
            "type": "calc.scaled",
            "cardinality": "exactly_one",
            "display_name": "Calc Scaled"
          }
        ],
        "provides": [
          {
            "key": "calc.right_branch",
            "type": "calc.right_branch",
            "display_name": "Calc Right Branch"
          }
        ],
        "penalty": 6,
        "id": "right_adjust",
        "type_used": "semantic.right_adjust",
        "display_name": "Right Adjust",
        "description": "Runs right_adjust."
      },
      {
        "requires": [
          {
            "type": "calc.left_branch",
            "cardinality": "exactly_one",
            "display_name": "Calc Left Branch"
          }
        ],
        "id": "left_end",
        "type_used": "semantic.left_branch_end",
        "display_name": "Left End",
        "description": "Runs left_end."
      },
      {
        "requires": [
          {
            "type": "calc.right_branch",
            "cardinality": "exactly_one",
            "display_name": "Calc Right Branch"
          }
        ],
        "id": "right_end",
        "type_used": "semantic.right_branch_end",
        "display_name": "Right End",
        "description": "Runs right_end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "add_pair"
      },
      {
        "from": "add_pair",
        "to": "scale"
      },
      {
        "from": "compare",
        "to": "left_adjust",
        "when": "route.branch == 'left'"
      },
      {
        "from": "compare",
        "to": "right_adjust",
        "when": "route.branch == 'right'"
      },
      {
        "from": "left_adjust",
        "to": "left_end"
      },
      {
        "from": "right_adjust",
        "to": "right_end"
      },
      {
        "from": "start",
        "to": "compare"
      },
      {
        "from": "scale",
        "to": "left_adjust"
      },
      {
        "from": "scale",
        "to": "right_adjust"
      }
    ],
    "outputs": [
      {
        "type": "calc.left_branch",
        "cardinality": "optional_one",
        "display_name": "Calc Left Branch"
      },
      {
        "type": "calc.right_branch",
        "cardinality": "optional_one",
        "display_name": "Calc Right Branch"
      },
      {
        "type": "calc.scaled",
        "cardinality": "optional_one",
        "display_name": "Calc Scaled"
      },
      {
        "type": "calc.sum",
        "cardinality": "optional_one",
        "display_name": "Calc Sum"
      },
      {
        "type": "route.branch",
        "cardinality": "optional_one",
        "display_name": "Route Branch"
      }
    ]
  }
}
