{
  "pipeline": {
    "inputs": [
      {
        "key": "loop.current",
        "type": "loop.current",
        "display_name": "Loop Current"
      }
    ],
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts the nested loop nodeset fixture.",
        "id": "start",
        "type_used": "sandbox.start"
      },
      {
        "display_name": "Wrapper",
        "description": "Calls a nodeset that contains a first-class while loop node.",
        "requires": [
          {
            "type": "loop.current",
            "cardinality": "exactly_one",
            "display_name": "Loop Current"
          }
        ],
        "provides": [
          {
            "key": "loop.next",
            "type": "loop.next",
            "display_name": "Loop Next"
          },
          {
            "key": "loop.done",
            "type": "loop.done",
            "display_name": "Loop Done"
          },
          {
            "key": "loop.iterations",
            "type": "loop.iterations",
            "display_name": "Loop Iterations"
          }
        ],
        "id": "wrapper",
        "type_used": "loop.wrapper"
      },
      {
        "display_name": "End",
        "description": "Ends after the wrapper nodeset produces loop outputs.",
        "id": "end",
        "type_used": "sandbox.start"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "wrapper"
      },
      {
        "from": "wrapper",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "loop.next",
        "cardinality": "exactly_one",
        "display_name": "Loop Next"
      },
      {
        "type": "loop.done",
        "cardinality": "exactly_one",
        "display_name": "Loop Done"
      },
      {
        "type": "loop.iterations",
        "cardinality": "exactly_one",
        "display_name": "Loop Iterations"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/pass_loop_while_inside_nodeset/loop_retry_step.jsonc"
    },
    {
      "path": "nodesets/pass_loop_while_inside_nodeset/loop_wrapper.jsonc"
    }
  ]
}
