{
  "global_config": {
    "config": {
      "addend": 5,
      "multiplier": 3,
      "subtrahend": 4,
      "divisor": 1
    },
    "allow_config_override": true
  },
  "base_lib": {
    "modules": [
      {
        "id": "good_math"
      },
      {
        "id": "good_chain_a"
      },
      {
        "id": "sandbox_arithmetic"
      }
    ]
  },
  "plugins": [
    {
      "id": "value_shift",
      "config": {
        "shift": 9
      }
    }
  ],
  "pipeline": {
    "inputs": [
      {
        "key": "calc.a",
        "type": "calc.a",
        "display_name": "Calc A"
      },
      {
        "key": "calc.b",
        "type": "calc.b",
        "display_name": "Calc B"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "calc.a",
            "cardinality": "exactly_one",
            "display_name": "Calc A"
          },
          {
            "type": "calc.b",
            "cardinality": "exactly_one",
            "display_name": "Calc B"
          }
        ],
        "provides": [
          {
            "key": "calc.sum",
            "type": "calc.sum",
            "display_name": "Calc Sum"
          }
        ],
        "id": "add_pair",
        "type_used": "semantic.add_pair",
        "display_name": "Add Pair",
        "description": "Runs add_pair."
      },
      {
        "requires": [
          {
            "type": "calc.sum",
            "cardinality": "exactly_one",
            "display_name": "Calc Sum"
          }
        ],
        "provides": [
          {
            "key": "calc.resource",
            "type": "calc.resource",
            "display_name": "Calc Resource"
          }
        ],
        "addend": 999,
        "multiplier": 999,
        "subtrahend": 999,
        "divisor": 999,
        "id": "resource_calc",
        "type_used": "sandbox.resource_arithmetic",
        "display_name": "Resource Calc",
        "description": "Runs resource_calc."
      },
      {
        "requires": [
          {
            "type": "calc.resource",
            "cardinality": "exactly_one",
            "display_name": "Calc Resource"
          }
        ],
        "provides": [
          {
            "key": "calc.final",
            "type": "calc.final",
            "display_name": "Calc Final"
          }
        ],
        "config": {
          "factor": 4,
          "offset": 3
        },
        "allow_config_override": false,
        "id": "configured_finalize",
        "type_used": "math.configured_finalize",
        "display_name": "Configured Finalize",
        "description": "Runs configured_finalize."
      },
      {
        "requires": [
          {
            "type": "calc.final",
            "cardinality": "exactly_one",
            "display_name": "Calc Final"
          }
        ],
        "id": "end",
        "type_used": "semantic.final_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "add_pair"
      },
      {
        "from": "add_pair",
        "to": "resource_calc"
      },
      {
        "from": "resource_calc",
        "to": "configured_finalize"
      },
      {
        "from": "configured_finalize",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "calc.final",
        "cardinality": "exactly_one",
        "display_name": "Calc Final"
      },
      {
        "type": "calc.resource",
        "cardinality": "optional_one",
        "display_name": "Calc Resource"
      },
      {
        "type": "calc.sum",
        "cardinality": "optional_one",
        "display_name": "Calc Sum"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/pass_config_resources_nodeset_arithmetic/math_configured_finalize.jsonc"
    }
  ]
}
