{
  "plugins": [
    {
      "module": "../plugins/hook_plugins.py",
      "class": "CompilerPlugin",
      "type": "compiler",
      "display_name": "Compiler Hook Plugin",
      "category": "sandbox",
      "description": "Compiler hook plugin used while runtime node hooks are disabled.",
      "version": "0.1.0"
    },
    {
      "module": "../plugins/hook_plugins.py",
      "class": "RuntimePlugin",
      "type": "runtime",
      "display_name": "Runtime Hook Plugin",
      "category": "sandbox",
      "description": "Runtime hook plugin used while node-level hook execution is disabled.",
      "version": "0.1.0"
    }
  ],
  "pipeline": {
    "nodes": [
      {
        "name": "start",
        "type": "sandbox.start"
      },
      {
        "name": "seed",
        "type": "sandbox.constant",
        "provides": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "value": 4
      },
      {
        "name": "add",
        "type": "sandbox.add",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out"
          }
        ],
        "delta": 2
      },
      {
        "name": "end",
        "type": "sandbox.out_value_end",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "seed"
      },
      {
        "from": "seed",
        "to": "add"
      },
      {
        "from": "add",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one"
      }
    ]
  }
}
