{
  "nodesets": [
    {
      "name": "math.add_one",
      "display_name": "Add One",
      "category": "math",
      "description": "Composite add-one flow.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": ["value.in"],
      "provides": ["value.out"],
      "exports": ["value.out"],
      "pipeline": {
        "inputs": ["value.in"],
        "nodes": [
          {"name": "start", "type": "sandbox.start"},
          {"name": "input", "type": "sandbox.value_input", "requires": ["value.in"]},
          {"name": "add", "type": "sandbox.add", "requires": ["value.in"], "provides": ["value.out"], "delta": 1},
          {"name": "end", "type": "sandbox.out_value_end", "requires": ["value.out"]}
        ],
        "edges": [
          {"from": "start", "to": "input"},
          {"from": "input", "to": "add"},
          {"from": "add", "to": "end"}
        ]
      }
    },
    {
      "name": "math.add_two",
      "display_name": "Add Two",
      "category": "math",
      "description": "Nested nodeset that runs add-one twice.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": ["value.in"],
      "provides": ["value.final"],
      "exports": ["value.final"],
      "pipeline": {
        "inputs": ["value.in"],
        "nodes": [
          {"name": "start", "type": "sandbox.start"},
          {"name": "input", "type": "sandbox.value_input", "requires": ["value.in"]},
          {"name": "first", "type": "nodeset.math.add_one", "requires": ["value.in"], "provides": ["value.out"]},
          {"name": "second", "type": "sandbox.add_out", "requires": ["value.out"], "provides": ["value.final"], "delta": 1},
          {"name": "end", "type": "sandbox.final_value_end", "requires": ["value.final"]}
        ],
        "edges": [
          {"from": "start", "to": "input"},
          {"from": "input", "to": "first"},
          {"from": "first", "to": "second"},
          {"from": "second", "to": "end"}
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": ["value.in"],
    "nodes": [
      {"name": "start", "type": "sandbox.start"},
      {"name": "input", "type": "sandbox.value_input", "requires": ["value.in"]},
      {
        "name": "add_two",
        "type": "nodeset.math.add_two",
        "requires": ["value.in"],
        "provides": ["value.final"],
        "node_configs": {
          "first.add": {"delta": 4},
          "second": {"delta": 6}
        }
      },
      {"name": "end", "type": "sandbox.final_value_end", "requires": ["value.final"]}
    ],
    "edges": [
      {"from": "start", "to": "input"},
      {"from": "input", "to": "add_two"},
      {"from": "add_two", "to": "end"}
    ]
  }
}
