{
  "nodesets": [
    {
      "name": "semantic.arithmetic",
      "display_name": "Semantic Arithmetic",
      "category": "semantic",
      "description": "Adds calc.a and calc.b, then scales the sum for semantic nodeset acceptance.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": ["calc.a", "calc.b"],
      "provides": ["calc.scaled"],
      "exports": ["calc.scaled"],
      "pipeline": {
        "inputs": ["calc.a", "calc.b"],
        "nodes": [
          {"name": "start", "type": "sandbox.start"},
          {"name": "add_pair", "type": "semantic.add_pair", "requires": ["calc.a", "calc.b"], "provides": ["calc.sum"]},
          {"name": "scale", "type": "semantic.scale", "requires": ["calc.sum"], "provides": ["calc.scaled"], "factor": 2},
          {"name": "end", "type": "semantic.scaled_end", "requires": ["calc.scaled"]}
        ],
        "edges": [
          {"from": "start", "to": "add_pair"},
          {"from": "add_pair", "to": "scale"},
          {"from": "scale", "to": "end"}
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": ["calc.a", "calc.b"],
    "nodes": [
      {"name": "start", "type": "sandbox.start"},
      {"name": "arithmetic", "type": "nodeset.semantic.arithmetic", "requires": ["calc.a", "calc.b"], "provides": ["calc.scaled"]},
      {"name": "use_scaled", "type": "semantic.use_scaled", "requires": ["calc.scaled"], "provides": ["calc.branch"]},
      {"name": "finalize", "type": "semantic.finalize", "requires": ["calc.branch"], "provides": ["calc.final"], "offset": 5},
      {"name": "end", "type": "semantic.final_end", "requires": ["calc.final"]}
    ],
    "edges": [
      {"from": "start", "to": "arithmetic"},
      {"from": "arithmetic", "to": "use_scaled"},
      {"from": "use_scaled", "to": "finalize"},
      {"from": "finalize", "to": "end"}
    ]
  }
}
