{
  "metadata": {
    "name": "pass.async_nodeset_result_key_join",
    "version": "0.1.0"
  },
  "nodesets": [
    {
      "name": "math.add_five",
      "display_name": "Add Five",
      "category": "math",
      "description": "Adds five inside an async-capable nodeset.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": [
        {
          "type": "value.in",
          "cardinality": "exactly_one"
        }
      ],
      "provides": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "exports": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "pipeline": {
        "inputs": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "nodes": [
          {
            "name": "start",
            "type": "sandbox.start"
          },
          {
            "name": "input",
            "type": "sandbox.value_input",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "value.in.input",
                "type": "value.in"
              }
            ]
          },
          {
            "name": "add",
            "type": "sandbox.add",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "value.out",
                "type": "value.out"
              }
            ],
            "config": {
              "delta": 5
            }
          },
          {
            "name": "end",
            "type": "sandbox.out_value_end",
            "requires": [
              {
                "type": "value.out",
                "cardinality": "exactly_one"
              }
            ]
          }
        ],
        "edges": [
          {
            "from": "start",
            "to": "input"
          },
          {
            "from": "input",
            "to": "add"
          },
          {
            "from": "add",
            "to": "end"
          }
        ],
        "outputs": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in"
      }
    ],
    "nodes": [
      {
        "name": "start",
        "type": "sandbox.start"
      },
      {
        "name": "input",
        "type": "sandbox.value_input",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.in.input",
            "type": "value.in"
          }
        ]
      },
      {
        "name": "composite",
        "type": "nodeset.math.add_five",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out"
          }
        ],
        "async": "result_key",
        "result_key": "value.out"
      },
      {
        "name": "end",
        "type": "sandbox.out_value_end",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "input"
      },
      {
        "from": "input",
        "to": "composite"
      },
      {
        "from": "composite",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one"
      }
    ]
  }
}
