{
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in",
        "display_name": "Value In"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.in.input",
            "type": "value.in",
            "display_name": "Value In Input"
          }
        ],
        "id": "input",
        "type_used": "sandbox.value_input",
        "display_name": "Input",
        "description": "Runs input."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "node_configs": {
          "add": {
            "delta": 8
          }
        },
        "id": "add_one",
        "type_used": "math.add_one",
        "display_name": "Add One",
        "description": "Runs add_one."
      },
      {
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "id": "end",
        "type_used": "sandbox.out_value_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "input"
      },
      {
        "from": "input",
        "to": "add_one"
      },
      {
        "from": "add_one",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one",
        "display_name": "Value Out"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/pass_execution_plan_nodeset_subplan/math_add_one.jsonc"
    }
  ]
}
