{
  "plugins": [
    {
      "module": "../plugins/policy_plugins.py",
      "class": "PolicyPlugin",
      "type": "policy",
      "display_name": "Policy Plugin",
      "category": "sandbox",
      "description": "Extends sandbox policy checks for the plugin fixture.",
      "version": "0.1.0"
    },
    {
      "module": "../plugins/policy_plugins.py",
      "class": "FindingPlugin",
      "type": "policy",
      "display_name": "Finding Plugin",
      "category": "sandbox",
      "description": "Adds a sandbox graph finding through the policy plugin interface.",
      "version": "0.1.0"
    },
    {
      "module": "../plugins/hook_plugins.py",
      "class": "CompilerPlugin",
      "type": "compiler",
      "display_name": "Compiler Hook Plugin",
      "category": "sandbox",
      "description": "Records compiler hook calls for the plugin fixture.",
      "version": "0.1.0"
    },
    {
      "module": "../plugins/hook_plugins.py",
      "class": "RuntimePlugin",
      "type": "runtime",
      "display_name": "Runtime Hook Plugin",
      "category": "sandbox",
      "description": "Records runtime hook calls for the plugin fixture.",
      "version": "0.1.0"
    }
  ],
  "pipeline": {
    "inputs": [
      {
        "key": "io.result",
        "type": "io.result",
        "display_name": "Io Result"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "io.result",
            "cardinality": "exactly_one",
            "display_name": "Io Result"
          }
        ],
        "provides": [
          {
            "key": "io.result.input",
            "type": "io.result",
            "display_name": "Io Result Input"
          }
        ],
        "id": "input",
        "type_used": "sandbox.io_input",
        "display_name": "Input",
        "description": "Runs input."
      },
      {
        "provides": [
          {
            "key": "effects.request",
            "type": "effects.request",
            "display_name": "Effects Request"
          }
        ],
        "value": 1,
        "id": "request",
        "type_used": "sandbox.effect_request",
        "display_name": "Request",
        "description": "Runs request."
      },
      {
        "requires": [
          {
            "type": "io.result",
            "cardinality": "exactly_one",
            "display_name": "Io Result"
          }
        ],
        "provides": [
          {
            "key": "value.in",
            "type": "value.in",
            "display_name": "Value In"
          }
        ],
        "delta": 1,
        "id": "add_result",
        "type_used": "sandbox.io_result_input",
        "display_name": "Add Result",
        "description": "Runs add_result."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "id": "add_one",
        "type_used": "math.add_one",
        "display_name": "Add One",
        "description": "Runs add_one."
      },
      {
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "id": "end",
        "type_used": "sandbox.out_value_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "input"
      },
      {
        "from": "input",
        "to": "request"
      },
      {
        "from": "add_result",
        "to": "add_one"
      },
      {
        "from": "add_one",
        "to": "end"
      },
      {
        "from": "input",
        "to": "add_result"
      },
      {
        "from": "request",
        "to": "add_result"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one",
        "display_name": "Value Out"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/pass_plugins/math_add_one.jsonc"
    }
  ]
}
