{
  "pipeline": {
    "inputs": [
      {
        "key": "calc.a",
        "type": "calc.a",
        "display_name": "Calc A"
      },
      {
        "key": "calc.b",
        "type": "calc.b",
        "display_name": "Calc B"
      },
      {
        "key": "calc.c",
        "type": "calc.c",
        "display_name": "Calc C"
      },
      {
        "key": "calc.d",
        "type": "calc.d",
        "display_name": "Calc D"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "provides": [
          {
            "key": "async.value",
            "type": "async.value",
            "display_name": "Async Value"
          }
        ],
        "async": "result_key",
        "result_key": "async.value",
        "config": {
          "value": 99
        },
        "id": "slow_async",
        "type_used": "semantic.slow_async_value",
        "display_name": "Slow Async",
        "description": "Runs slow_async."
      },
      {
        "requires": [
          {
            "type": "calc.a",
            "cardinality": "exactly_one",
            "display_name": "Calc A"
          },
          {
            "type": "calc.b",
            "cardinality": "exactly_one",
            "display_name": "Calc B"
          }
        ],
        "provides": [
          {
            "key": "calc.sum",
            "type": "calc.sum",
            "display_name": "Calc Sum"
          }
        ],
        "id": "add_pair",
        "type_used": "semantic.add_pair",
        "display_name": "Add Pair",
        "description": "Runs add_pair."
      },
      {
        "requires": [
          {
            "type": "calc.sum",
            "cardinality": "exactly_one",
            "display_name": "Calc Sum"
          }
        ],
        "provides": [
          {
            "key": "calc.scaled",
            "type": "calc.scaled",
            "display_name": "Calc Scaled"
          }
        ],
        "config": {
          "factor": 3
        },
        "id": "scale",
        "type_used": "semantic.scale",
        "display_name": "Scale",
        "description": "Runs scale."
      },
      {
        "requires": [
          {
            "type": "calc.c",
            "cardinality": "exactly_one",
            "display_name": "Calc C"
          },
          {
            "type": "calc.d",
            "cardinality": "exactly_one",
            "display_name": "Calc D"
          }
        ],
        "provides": [
          {
            "key": "route.branch",
            "type": "route.branch",
            "display_name": "Route Branch"
          }
        ],
        "id": "compare",
        "type_used": "semantic.compare_gt",
        "display_name": "Compare",
        "description": "Runs compare."
      },
      {
        "requires": [
          {
            "type": "calc.scaled",
            "cardinality": "exactly_one",
            "display_name": "Calc Scaled"
          }
        ],
        "provides": [
          {
            "key": "calc.branch",
            "type": "calc.branch",
            "display_name": "Calc Branch"
          }
        ],
        "id": "use_scaled",
        "type_used": "semantic.use_scaled",
        "display_name": "Use Scaled",
        "description": "Runs use_scaled."
      },
      {
        "requires": [
          {
            "type": "calc.branch",
            "cardinality": "exactly_one",
            "display_name": "Calc Branch"
          }
        ],
        "provides": [
          {
            "key": "calc.final",
            "type": "calc.final",
            "display_name": "Calc Final"
          }
        ],
        "config": {
          "offset": -4
        },
        "id": "finalize",
        "type_used": "semantic.finalize",
        "display_name": "Finalize",
        "description": "Runs finalize."
      },
      {
        "requires": [
          {
            "type": "calc.final",
            "cardinality": "exactly_one",
            "display_name": "Calc Final"
          }
        ],
        "id": "end",
        "type_used": "semantic.final_end",
        "display_name": "End",
        "description": "Runs end."
      },
      {
        "id": "right_end",
        "type_used": "sandbox.start",
        "display_name": "Right End",
        "description": "Runs right_end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "slow_async"
      },
      {
        "from": "slow_async",
        "to": "add_pair"
      },
      {
        "from": "add_pair",
        "to": "scale"
      },
      {
        "from": "compare",
        "to": "use_scaled",
        "when": "route.branch == 'left'"
      },
      {
        "from": "compare",
        "to": "right_end",
        "when": "route.branch == 'right'"
      },
      {
        "from": "use_scaled",
        "to": "finalize"
      },
      {
        "from": "finalize",
        "to": "end"
      },
      {
        "from": "start",
        "to": "add_pair"
      },
      {
        "from": "start",
        "to": "compare"
      },
      {
        "from": "scale",
        "to": "use_scaled"
      }
    ],
    "outputs": [
      {
        "type": "calc.final",
        "cardinality": "exactly_one",
        "display_name": "Calc Final"
      },
      {
        "type": "calc.branch",
        "cardinality": "optional_one",
        "display_name": "Calc Branch"
      },
      {
        "type": "calc.scaled",
        "cardinality": "optional_one",
        "display_name": "Calc Scaled"
      },
      {
        "type": "calc.sum",
        "cardinality": "optional_one",
        "display_name": "Calc Sum"
      },
      {
        "type": "route.branch",
        "cardinality": "optional_one",
        "display_name": "Route Branch"
      }
    ]
  }
}
