{
  "plugins": [
    {
      "module": "../plugins/policy_plugins.py",
      "class": "PolicyPlugin",
      "type": "policy",
      "display_name": "Policy Plugin",
      "category": "sandbox",
      "description": "Extends sandbox policy checks for the plugin fixture.",
      "version": "0.1.0"
    },
    {
      "module": "../plugins/policy_plugins.py",
      "class": "FindingPlugin",
      "type": "policy",
      "display_name": "Finding Plugin",
      "category": "sandbox",
      "description": "Adds a sandbox graph finding through the policy plugin interface.",
      "version": "0.1.0"
    },
    {
      "module": "../plugins/hook_plugins.py",
      "class": "CompilerPlugin",
      "type": "compiler",
      "display_name": "Compiler Hook Plugin",
      "category": "sandbox",
      "description": "Records compiler hook calls for the plugin fixture.",
      "version": "0.1.0"
    },
    {
      "module": "../plugins/hook_plugins.py",
      "class": "RuntimePlugin",
      "type": "runtime",
      "display_name": "Runtime Hook Plugin",
      "category": "sandbox",
      "description": "Records runtime hook calls for the plugin fixture.",
      "version": "0.1.0"
    }
  ],
  "nodesets": [
    {
      "name": "math.add_one",
      "display_name": "Add One",
      "category": "math",
      "description": "Composite add-one flow for plugin hooks.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": [
        {
          "type": "value.in",
          "cardinality": "exactly_one"
        }
      ],
      "provides": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "exports": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "pipeline": {
        "inputs": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "nodes": [
          {
            "name": "start",
            "type": "sandbox.start"
          },
          {
            "name": "input",
            "type": "sandbox.value_input",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "value.in.input",
                "type": "value.in"
              }
            ]
          },
          {
            "name": "add",
            "type": "sandbox.add",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "value.out",
                "type": "value.out"
              }
            ],
            "delta": 1
          },
          {
            "name": "end",
            "type": "sandbox.out_value_end",
            "requires": [
              {
                "type": "value.out",
                "cardinality": "exactly_one"
              }
            ]
          }
        ],
        "edges": [
          {
            "from": "start",
            "to": "input"
          },
          {
            "from": "input",
            "to": "add"
          },
          {
            "from": "add",
            "to": "end"
          }
        ],
        "outputs": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    }
  ],
  "pipeline": {
    "inputs": [
      {
        "key": "io.result",
        "type": "io.result"
      }
    ],
    "nodes": [
      {
        "name": "start",
        "type": "sandbox.start"
      },
      {
        "name": "input",
        "type": "sandbox.io_input",
        "requires": [
          {
            "type": "io.result",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "io.result.input",
            "type": "io.result"
          }
        ]
      },
      {
        "name": "request",
        "type": "sandbox.effect_request",
        "provides": [
          {
            "key": "effects.request",
            "type": "effects.request"
          }
        ],
        "value": 1
      },
      {
        "name": "add_result",
        "type": "sandbox.io_result_input",
        "requires": [
          {
            "type": "io.result",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "delta": 1
      },
      {
        "name": "add_one",
        "type": "nodeset.math.add_one",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out"
          }
        ]
      },
      {
        "name": "end",
        "type": "sandbox.out_value_end",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "input"
      },
      {
        "from": "input",
        "to": "request"
      },
      {
        "from": "add_result",
        "to": "add_one"
      },
      {
        "from": "add_one",
        "to": "end"
      },
      {
        "from": "input",
        "to": "add_result"
      },
      {
        "from": "request",
        "to": "add_result"
      }
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one"
      }
    ]
  }
}
