{
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in",
        "display_name": "Value In"
      }
    ],
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts the while-loop nodeset reuse fixture.",
        "id": "start",
        "type_used": "sandbox.start"
      },
      {
        "display_name": "Input",
        "description": "Reads the initial loop value.",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.in.input",
            "type": "value.in",
            "display_name": "Value In Input"
          }
        ],
        "id": "input",
        "type_used": "sandbox.value_input"
      },
      {
        "display_name": "Retry Loop",
        "description": "Runs the reusable increment nodeset until the loop done flag is true.",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.next",
            "type": "value.next",
            "display_name": "Value Next"
          },
          {
            "key": "loop.done",
            "type": "loop.done",
            "display_name": "Loop Done"
          },
          {
            "key": "loop.iterations",
            "type": "loop.iterations",
            "display_name": "Loop Iterations"
          }
        ],
        "loop": {
          "body": "loop.reuse_body",
          "max_iterations": 5,
          "carry": [
            {
              "from": "value.in",
              "as": "value.in",
              "update": "value.next"
            }
          ],
          "stop_when": {
            "from": "loop.done",
            "equals": true
          },
          "outputs": [
            {
              "from": "value.next",
              "as": "value.next"
            },
            {
              "from": "loop.done",
              "as": "loop.done"
            },
            {
              "from": "loop.iterations",
              "as": "loop.iterations"
            }
          ]
        },
        "id": "retry_loop",
        "type_used": "vibeflow.loop.while"
      },
      {
        "display_name": "End",
        "description": "Ends after value.next is produced.",
        "requires": [
          {
            "type": "value.next",
            "cardinality": "exactly_one",
            "display_name": "Value Next"
          }
        ],
        "id": "end",
        "type_used": "sandbox.next_value_end"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "input"
      },
      {
        "from": "input",
        "to": "retry_loop"
      },
      {
        "from": "retry_loop",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.next",
        "cardinality": "exactly_one",
        "display_name": "Value Next"
      },
      {
        "type": "loop.done",
        "cardinality": "exactly_one",
        "display_name": "Loop Done"
      },
      {
        "type": "loop.iterations",
        "cardinality": "exactly_one",
        "display_name": "Loop Iterations"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/pass_nodeset_loop_subplan_reuse/loop_increment_step.jsonc"
    },
    {
      "path": "nodesets/pass_nodeset_loop_subplan_reuse/loop_reuse_body.jsonc"
    }
  ]
}
