{
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in",
        "display_name": "Value In"
      }
    ],
    "max_steps": 20,
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.in.input",
            "type": "value.in",
            "display_name": "Value In Input"
          }
        ],
        "id": "input",
        "type_used": "sandbox.value_input",
        "display_name": "Input",
        "description": "Runs input."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.prepared",
            "type": "value.prepared",
            "display_name": "Value Prepared"
          }
        ],
        "offset": 1,
        "id": "prepare",
        "type_used": "sandbox.prepare_value",
        "display_name": "Prepare",
        "description": "Runs prepare."
      },
      {
        "requires": [
          {
            "type": "value.prepared",
            "cardinality": "exactly_one",
            "display_name": "Value Prepared"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "factor": 2,
        "id": "compute",
        "type_used": "sandbox.core_compute",
        "display_name": "Compute",
        "description": "Runs compute."
      },
      {
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "provides": [
          {
            "key": "flow.route",
            "type": "flow.route",
            "display_name": "Flow Route"
          }
        ],
        "threshold": 10,
        "id": "route",
        "type_used": "sandbox.route_decision",
        "display_name": "Route",
        "description": "Runs route."
      },
      {
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          },
          {
            "type": "flow.route",
            "cardinality": "exactly_one",
            "display_name": "Flow Route"
          }
        ],
        "provides": [
          {
            "key": "value.final",
            "type": "value.final",
            "display_name": "Value Final"
          }
        ],
        "bonus": 5,
        "id": "external",
        "type_used": "sandbox.external_boost",
        "display_name": "External",
        "description": "Runs external."
      },
      {
        "requires": [
          {
            "type": "value.final",
            "cardinality": "exactly_one",
            "display_name": "Value Final"
          }
        ],
        "id": "end",
        "type_used": "sandbox.final_value_end",
        "display_name": "End",
        "description": "Runs end."
      },
      {
        "display_name": "Again Branch End",
        "description": "Terminates the inactive again branch in the acyclic compiled fixture.",
        "id": "again_end",
        "type_used": "sandbox.start"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "input"
      },
      {
        "from": "input",
        "to": "prepare"
      },
      {
        "from": "prepare",
        "to": "compute"
      },
      {
        "from": "compute",
        "to": "route"
      },
      {
        "from": "compute",
        "to": "external"
      },
      {
        "from": "route",
        "to": "external",
        "when": "flow.route == 'external'"
      },
      {
        "from": "route",
        "to": "again_end",
        "when": "flow.route == 'again'"
      },
      {
        "from": "external",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.final",
        "cardinality": "exactly_one",
        "display_name": "Value Final"
      },
      {
        "type": "flow.route",
        "cardinality": "optional_one",
        "display_name": "Flow Route"
      }
    ]
  }
}
