{
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in",
        "display_name": "Value In"
      }
    ],
    "nodes": [
      {
        "id": "start",
        "type_used": "sandbox.start",
        "display_name": "Start",
        "description": "Runs start."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.in.input",
            "type": "value.in",
            "display_name": "Value In Input"
          }
        ],
        "id": "input",
        "type_used": "sandbox.value_input",
        "display_name": "Input",
        "description": "Runs input."
      },
      {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.final",
            "type": "value.final",
            "display_name": "Value Final"
          }
        ],
        "node_configs": {
          "first.add": {
            "delta": 4
          },
          "second": {
            "delta": 6
          }
        },
        "id": "add_two",
        "type_used": "math.add_two",
        "display_name": "Add Two",
        "description": "Runs add_two."
      },
      {
        "requires": [
          {
            "type": "value.final",
            "cardinality": "exactly_one",
            "display_name": "Value Final"
          }
        ],
        "id": "end",
        "type_used": "sandbox.final_value_end",
        "display_name": "End",
        "description": "Runs end."
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "input"
      },
      {
        "from": "input",
        "to": "add_two"
      },
      {
        "from": "add_two",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.final",
        "cardinality": "exactly_one",
        "display_name": "Value Final"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets/pass_nodeset_nested/math_add_one.jsonc"
    },
    {
      "path": "nodesets/pass_nodeset_nested/math_add_two.jsonc"
    }
  ]
}
