// GENERATED BY VIBEFLOW. DO NOT EDIT.
// NON-EXECUTABLE ARCHITECTURE REVIEW DOCUMENT. EDIT SOURCE FILES AND REGENERATE.
{
  "workflow": {
    "source": {
      "root_id": "project",
      "path": "configs/main.jsonc"
    },
    "global_config": {
      "values": {},
      "source": {
        "root_id": "project",
        "path": "configs/main.jsonc"
      }
    },
    "inputs": [],
    "outputs": [
      {
        "type": "response.value",
        "cardinality": "exactly_one",
        "display_name": "Response Value"
      }
    ],
    "max_steps": 1000,
    "nodes": [
      {
        "id": "start",
        "type_used": "demo.start",
        "source": {
          "root_id": "project",
          "path": "configs/main.jsonc"
        },
        "role": {
          "display_name": "Start",
          "description": "Starts the demo arithmetic pipeline.",
          "description_source": "call"
        },
        "flow_kind": "terminal",
        "status": "implemented",
        "planned_behavior": null,
        "requires": [],
        "provides": [],
        "join_policy": "safe_any",
        "async": null,
        "loop": null,
        "invokes": null,
        "config": {
          "call": {
            "values": {},
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "node_configs": {
            "values": {},
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "allow_config_override": false
        }
      },
      {
        "id": "seed",
        "type_used": "demo.seed",
        "source": {
          "root_id": "project",
          "path": "configs/main.jsonc"
        },
        "role": {
          "display_name": "Seed Value",
          "description": "Creates the initial value used by the add node.",
          "description_source": "call"
        },
        "flow_kind": "process",
        "status": "implemented",
        "planned_behavior": null,
        "requires": [],
        "provides": [
          {
            "key": "value.in",
            "type": "value.in",
            "display_name": "Value In"
          }
        ],
        "join_policy": "safe_any",
        "async": null,
        "loop": null,
        "invokes": null,
        "config": {
          "call": {
            "values": {
              "value": 2
            },
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "node_configs": {
            "values": {},
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "allow_config_override": false
        }
      },
      {
        "id": "add",
        "type_used": "demo.add",
        "source": {
          "root_id": "project",
          "path": "configs/main.jsonc"
        },
        "role": {
          "display_name": "Semantic Add",
          "description": "Adds a configured delta and produces the internal semantic value.",
          "description_source": "call"
        },
        "flow_kind": "process",
        "status": "implemented",
        "planned_behavior": null,
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "semantic.value",
            "type": "semantic.value",
            "display_name": "Internal Value"
          }
        ],
        "join_policy": "safe_any",
        "async": null,
        "loop": null,
        "invokes": null,
        "config": {
          "call": {
            "values": {
              "delta": 3
            },
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "node_configs": {
            "values": {},
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "allow_config_override": false
        }
      },
      {
        "id": "output",
        "type_used": "demo.output",
        "source": {
          "root_id": "project",
          "path": "configs/main.jsonc"
        },
        "role": {
          "display_name": "Output Value",
          "description": "Adapts the internal arithmetic result to the external response contract.",
          "description_source": "call"
        },
        "flow_kind": "io",
        "status": "implemented",
        "planned_behavior": null,
        "requires": [
          {
            "type": "semantic.value",
            "cardinality": "exactly_one",
            "display_name": "Internal Value"
          }
        ],
        "provides": [
          {
            "key": "response.value",
            "type": "response.value",
            "display_name": "Response Value"
          }
        ],
        "join_policy": "safe_any",
        "async": null,
        "loop": null,
        "invokes": null,
        "config": {
          "call": {
            "values": {},
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "node_configs": {
            "values": {},
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "allow_config_override": false
        }
      },
      {
        "id": "end",
        "type_used": "demo.end",
        "source": {
          "root_id": "project",
          "path": "configs/main.jsonc"
        },
        "role": {
          "display_name": "End",
          "description": "Terminates after the explicit output boundary completes.",
          "description_source": "call"
        },
        "flow_kind": "terminal",
        "status": "implemented",
        "planned_behavior": null,
        "requires": [],
        "provides": [],
        "join_policy": "safe_any",
        "async": null,
        "loop": null,
        "invokes": null,
        "config": {
          "call": {
            "values": {},
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "node_configs": {
            "values": {},
            "source": {
              "root_id": "project",
              "path": "configs/main.jsonc"
            }
          },
          "allow_config_override": false
        }
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "seed",
        "when": "",
        "roles": [
          "mainline",
          "schedule",
          "transfer"
        ],
        "transfers": []
      },
      {
        "from": "seed",
        "to": "add",
        "when": "",
        "roles": [
          "mainline",
          "schedule",
          "transfer"
        ],
        "transfers": [
          {
            "provider": {
              "display_name": "Value In",
              "key": "value.in",
              "type": "value.in"
            },
            "requirement": {
              "cardinality": "exactly_one",
              "display_name": "Value In",
              "type": "value.in"
            }
          }
        ]
      },
      {
        "from": "add",
        "to": "output",
        "when": "",
        "roles": [
          "mainline",
          "schedule",
          "transfer"
        ],
        "transfers": [
          {
            "provider": {
              "display_name": "Internal Value",
              "key": "semantic.value",
              "type": "semantic.value"
            },
            "requirement": {
              "cardinality": "exactly_one",
              "display_name": "Internal Value",
              "type": "semantic.value"
            }
          }
        ]
      },
      {
        "from": "output",
        "to": "end",
        "when": "",
        "roles": [
          "mainline",
          "schedule",
          "transfer"
        ],
        "transfers": []
      }
    ]
  },
  "nodesets": {},
  "node_types": {
    "demo.add": {
      "type_key": "demo.add",
      "source": {
        "module": "nodes.math_nodes",
        "class": "AddNode",
        "root_id": "project",
        "path": "nodes/math_nodes.py",
        "line": 35
      },
      "info": {
        "display_name": "Semantic Add",
        "category": "demo",
        "description": "Add a configured delta and produce an internal semantic value.",
        "version": "0.1.0",
        "flow_kind": "process",
        "purity": "pure",
        "author": null,
        "tags": [],
        "external": false
      },
      "contract": {
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "semantic.value",
            "type": "semantic.value"
          }
        ],
        "input_semantics": {
          "value.in": [
            "input numeric value"
          ]
        },
        "output_semantics": {
          "semantic.value": [
            "internal arithmetic result"
          ]
        },
        "params_schema": {
          "delta": {
            "type": "number"
          }
        },
        "output_schema": {
          "semantic.value": {
            "type": "number"
          }
        }
      },
      "config": {
        "defaults": {
          "delta": 1
        },
        "schema": {
          "delta": {
            "type": "number"
          }
        }
      }
    },
    "demo.end": {
      "type_key": "demo.end",
      "source": {
        "module": "nodes.math_nodes",
        "class": "EndNode",
        "root_id": "project",
        "path": "nodes/math_nodes.py",
        "line": 21
      },
      "info": {
        "display_name": "End",
        "category": "demo",
        "description": "Terminal end node after the output boundary completes.",
        "version": "0.1.0",
        "flow_kind": "terminal",
        "purity": "pure",
        "author": null,
        "tags": [],
        "external": false
      },
      "contract": {
        "requires": [],
        "provides": [],
        "input_semantics": {},
        "output_semantics": {},
        "params_schema": {},
        "output_schema": {}
      },
      "config": {
        "defaults": {},
        "schema": {}
      }
    },
    "demo.output": {
      "type_key": "demo.output",
      "source": {
        "module": "nodes.math_nodes",
        "class": "OutputNode",
        "root_id": "project",
        "path": "nodes/math_nodes.py",
        "line": 42
      },
      "info": {
        "display_name": "Output",
        "category": "demo",
        "description": "Adapt the internal arithmetic result to the external response contract.",
        "version": "0.1.0",
        "flow_kind": "io",
        "purity": "pure",
        "author": null,
        "tags": [],
        "external": false
      },
      "contract": {
        "requires": [
          {
            "type": "semantic.value",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "response.value",
            "type": "response.value"
          }
        ],
        "input_semantics": {
          "semantic.value": [
            "internal arithmetic result"
          ]
        },
        "output_semantics": {
          "response.value": [
            "external numeric response"
          ]
        },
        "params_schema": {},
        "output_schema": {
          "response.value": {
            "type": "number"
          }
        }
      },
      "config": {
        "defaults": {},
        "schema": {}
      }
    },
    "demo.seed": {
      "type_key": "demo.seed",
      "source": {
        "module": "nodes.math_nodes",
        "class": "SeedNode",
        "root_id": "project",
        "path": "nodes/math_nodes.py",
        "line": 28
      },
      "info": {
        "display_name": "Seed",
        "category": "demo",
        "description": "Provide an initial numeric value.",
        "version": "0.1.0",
        "flow_kind": "process",
        "purity": "pure",
        "author": null,
        "tags": [],
        "external": false
      },
      "contract": {
        "requires": [],
        "provides": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "input_semantics": {},
        "output_semantics": {
          "value.in": [
            "initial numeric value"
          ]
        },
        "params_schema": {
          "value": {
            "type": "number"
          }
        },
        "output_schema": {
          "value.in": {
            "type": "number"
          }
        }
      },
      "config": {
        "defaults": {
          "value": 1
        },
        "schema": {
          "value": {
            "type": "number"
          }
        }
      }
    },
    "demo.start": {
      "type_key": "demo.start",
      "source": {
        "module": "nodes.math_nodes",
        "class": "StartNode",
        "root_id": "project",
        "path": "nodes/math_nodes.py",
        "line": 14
      },
      "info": {
        "display_name": "Start",
        "category": "demo",
        "description": "Terminal start node for the demo workflow.",
        "version": "0.1.0",
        "flow_kind": "terminal",
        "purity": "pure",
        "author": null,
        "tags": [],
        "external": false
      },
      "contract": {
        "requires": [],
        "provides": [],
        "input_semantics": {},
        "output_semantics": {},
        "params_schema": {},
        "output_schema": {}
      },
      "config": {
        "defaults": {},
        "schema": {}
      }
    }
  },
  "resources": {
    "base_lib": [
      {
        "module": "base_lib.math_tools",
        "id": "math_tools",
        "status": "implemented",
        "display_name": "Math Tools",
        "category": "demo",
        "description": "Pure arithmetic helpers used by the template workflow.",
        "version": "0.1.0",
        "source": {
          "root_id": "project",
          "path": "configs/main.jsonc"
        }
      }
    ],
    "plugins": [
      {
        "name": "project_policy",
        "type": "policy",
        "module": "plugins.policy",
        "class": "PolicyPlugin",
        "config_keys": [],
        "id": "project_policy",
        "status": "implemented",
        "display_name": "Project Policy",
        "category": "demo",
        "description": "Template project policy extension for health checks.",
        "version": "0.1.0",
        "source": {
          "root_id": "project",
          "path": "configs/main.jsonc"
        }
      }
    ]
  }
}
