{
  "base_lib": {
    "modules": [
      {
        "id": "math_tools"
      }
    ]
  },
  "plugins": [
    {
      "id": "project_policy"
    }
  ],
  "pipeline": {
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts the demo arithmetic pipeline.",
        "id": "start",
        "type_used": "demo.start"
      },
      {
        "display_name": "Seed Value",
        "description": "Creates the initial value used by the add node.",
        "provides": [
          {
            "key": "value.in",
            "type": "value.in",
            "display_name": "Value In"
          }
        ],
        "config": {
          "value": 2
        },
        "id": "seed",
        "type_used": "demo.seed"
      },
      {
        "display_name": "Semantic Add",
        "description": "Adds a configured delta and produces the internal semantic value.",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "semantic.value",
            "type": "semantic.value",
            "display_name": "Internal Value"
          }
        ],
        "config": {
          "delta": 3
        },
        "id": "add",
        "type_used": "demo.add"
      },
      {
        "display_name": "Output Value",
        "description": "Adapts the internal arithmetic result to the external response contract.",
        "requires": [
          {
            "type": "semantic.value",
            "cardinality": "exactly_one",
            "display_name": "Internal Value"
          }
        ],
        "provides": [
          {
            "key": "response.value",
            "type": "response.value",
            "display_name": "Response Value"
          }
        ],
        "id": "output",
        "type_used": "demo.output"
      },
      {
        "display_name": "End",
        "description": "Terminates after the explicit output boundary completes.",
        "similar_to": {
          "node": "start",
          "relationship": "copy",
          "reason": "Terminal start/end nodes intentionally return empty outputs while occupying different flow positions."
        },
        "id": "end",
        "type_used": "demo.end"
      }
    ],
    "edges": [
      [
        "start",
        "seed"
      ],
      [
        "seed",
        "add"
      ],
      [
        "add",
        "output"
      ],
      [
        "output",
        "end"
      ]
    ],
    "outputs": [
      {
        "type": "response.value",
        "cardinality": "exactly_one",
        "display_name": "Response Value"
      }
    ]
  }
}
