{
  "plugins": [
    {"module": "../plugins/policy.py", "class": "PolicyPlugin", "type": "policy"}
  ],
  "pipeline": {
    "nodes": [
      {
        "name": "start",
        "type": "demo.start"
      },
      {
        "name": "seed",
        "type": "demo.seed",
        "provides": ["value.in"],
        "config": {"value": 2}
      },
      {
        "name": "add",
        "type": "demo.add",
        "requires": ["value.in"],
        "provides": ["value.out"],
        "config": {"delta": 3}
      },
      {
        "name": "end",
        "type": "demo.end",
        "requires": ["value.out"]
      }
    ],
    "edges": [["start", "seed"], ["seed", "add"], ["add", "end"]]
  }
}
