{
  "base_lib": {
    "paths": [
      "../base_lib"
    ],
    "modules": [
      {
        "module": "base_lib.math_tools",
        "status": "implemented",
        "display_name": "Math Tools",
        "category": "demo",
        "description": "Pure arithmetic helpers used by the template workflow.",
        "version": "0.1.0"
      }
    ]
  },
  "plugins": [
    {
      "module": "../plugins/policy.py",
      "class": "PolicyPlugin",
      "type": "policy",
      "display_name": "Project Policy",
      "category": "demo",
      "description": "Template project policy extension for health checks.",
      "version": "0.1.0"
    }
  ],
  "pipeline": {
    "nodes": [
      {
        "name": "start",
        "type": "demo.start",
        "display_name": "Start",
        "description": "Starts the demo arithmetic pipeline."
      },
      {
        "name": "seed",
        "type": "demo.seed",
        "display_name": "Seed Value",
        "description": "Creates the initial value used by the add node.",
        "provides": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "config": {
          "value": 2
        }
      },
      {
        "name": "add",
        "type": "demo.add",
        "display_name": "Add Delta",
        "description": "Adds a configured delta to the incoming value.",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out"
          }
        ],
        "config": {
          "delta": 3
        }
      },
      {
        "name": "end",
        "type": "demo.end",
        "display_name": "End",
        "description": "Consumes the final value and terminates the pipeline.",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    ],
    "edges": [
      [
        "start",
        "seed"
      ],
      [
        "seed",
        "add"
      ],
      [
        "add",
        "end"
      ]
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one"
      }
    ]
  }
}
