{
  "display_name": "Never Done Step",
  "description": "Increments loop.current but never reaches the configured stop target within max_iterations.",
  "requires": [
    {
      "type": "loop.current",
      "cardinality": "exactly_one",
      "display_name": "Loop Current"
    }
  ],
  "provides": [
    {
      "key": "loop.next",
      "type": "loop.next",
      "display_name": "Loop Next"
    },
    {
      "key": "loop.done",
      "type": "loop.done",
      "display_name": "Loop Done"
    }
  ],
  "pipeline": {
    "inputs": [
      {
        "key": "loop.current",
        "type": "loop.current",
        "display_name": "Loop Current"
      }
    ],
    "nodes": [
      {
        "display_name": "Body Start",
        "description": "Starts one max-iteration failure body invocation.",
        "id": "start",
        "type_used": "sandbox.start"
      },
      {
        "display_name": "Increment",
        "description": "Increments too slowly to reach the target before max_iterations.",
        "requires": [
          {
            "type": "loop.current",
            "cardinality": "exactly_one",
            "display_name": "Loop Current"
          }
        ],
        "provides": [
          {
            "key": "loop.next",
            "type": "loop.next",
            "display_name": "Loop Next"
          }
        ],
        "step": 1,
        "id": "increment",
        "type_used": "semantic.increment_until"
      },
      {
        "display_name": "Done Check",
        "description": "Uses a high target so the loop exceeds max_iterations.",
        "requires": [
          {
            "type": "loop.next",
            "cardinality": "exactly_one",
            "display_name": "Loop Next"
          }
        ],
        "provides": [
          {
            "key": "loop.done",
            "type": "loop.done",
            "display_name": "Loop Done"
          }
        ],
        "target": 99,
        "id": "done",
        "type_used": "semantic.loop_done_value"
      },
      {
        "display_name": "Body End",
        "description": "Ends a body iteration after loop.next and loop.done are available.",
        "id": "end",
        "type_used": "sandbox.start"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "increment"
      },
      {
        "from": "increment",
        "to": "done"
      },
      {
        "from": "done",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "loop.next",
        "cardinality": "exactly_one",
        "display_name": "Loop Next"
      },
      {
        "type": "loop.done",
        "cardinality": "exactly_one",
        "display_name": "Loop Done"
      }
    ]
  },
  "type_key": "loop.never_done_step"
}
