{
  "display_name": "Loop Reuse Body",
  "description": "While-loop body that calls the reusable increment nodeset and then decides whether to stop.",
  "requires": [
    {
      "type": "value.in",
      "cardinality": "exactly_one",
      "display_name": "Value In"
    }
  ],
  "provides": [
    {
      "key": "value.next",
      "type": "value.next",
      "display_name": "Value Next"
    },
    {
      "key": "loop.done",
      "type": "loop.done",
      "display_name": "Loop Done"
    }
  ],
  "pipeline": {
    "inputs": [
      {
        "key": "value.in",
        "type": "value.in",
        "display_name": "Value In"
      }
    ],
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts one while-loop body iteration.",
        "id": "start",
        "type_used": "sandbox.start"
      },
      {
        "display_name": "Increment Step",
        "description": "Calls the reusable increment nodeset for this iteration.",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.next",
            "type": "value.next",
            "display_name": "Value Next"
          }
        ],
        "id": "increment_step",
        "type_used": "loop.increment_step"
      },
      {
        "display_name": "Done Check",
        "description": "Stops the while loop when value.next reaches the target.",
        "requires": [
          {
            "type": "value.next",
            "cardinality": "exactly_one",
            "display_name": "Value Next"
          }
        ],
        "provides": [
          {
            "key": "loop.done",
            "type": "loop.done",
            "display_name": "Loop Done"
          }
        ],
        "config": {
          "target": 3
        },
        "id": "done",
        "type_used": "sandbox.done_value"
      },
      {
        "display_name": "End",
        "description": "Ends after the iteration value is available.",
        "requires": [
          {
            "type": "value.next",
            "cardinality": "exactly_one",
            "display_name": "Value Next"
          }
        ],
        "id": "end",
        "type_used": "sandbox.next_value_end"
      }
    ],
    "edges": [
      {
        "from": "start",
        "to": "increment_step"
      },
      {
        "from": "increment_step",
        "to": "done"
      },
      {
        "from": "increment_step",
        "to": "end"
      },
      {
        "from": "done",
        "to": "end"
      }
    ],
    "outputs": [
      {
        "type": "value.next",
        "cardinality": "exactly_one",
        "display_name": "Value Next"
      },
      {
        "type": "loop.done",
        "cardinality": "exactly_one",
        "display_name": "Loop Done"
      }
    ]
  },
  "type_key": "loop.reuse_body"
}
