{
  "plugins": [
    {
      "module": "plugins.py",
      "class": "Plugin",
      "type": "policy",
      "display_name": "Example Policy",
      "category": "example",
      "description": "Policy plugin for the minimal imported-nodeset example.",
      "version": "0.1.0"
    }
  ],
  "base_lib": {
    "paths": [
      "base_lib"
    ],
    "modules": [
      {
        "module": "base_lib.math_tools",
        "status": "implemented",
        "display_name": "Math Tools",
        "category": "example",
        "description": "Arithmetic helper functions used by the imported-nodeset example.",
        "version": "0.1.0"
      },
      {
        "name": "base_lib.future_tools",
        "status": "planned",
        "display_name": "Future Tools",
        "category": "example",
        "description": "Planned helper library.",
        "version": "0.1.0"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets.jsonc"
    }
  ],
  "pipeline": {
    "nodes": [
      {
        "display_name": "Start",
        "description": "Starts the imported-nodeset example pipeline.",
        "id": "start",
        "type_used": "example.start"
      },
      {
        "display_name": "Seed Value",
        "description": "Produces the initial value.",
        "provides": [
          {
            "key": "value.in",
            "type": "value.in",
            "display_name": "Value In"
          }
        ],
        "value": 4,
        "id": "seed",
        "type_used": "example.seed"
      },
      {
        "display_name": "Add One Flow",
        "description": "Runs the imported add-one nodeset.",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one",
            "display_name": "Value In"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out",
            "display_name": "Value Out"
          }
        ],
        "id": "add_one_flow",
        "type_used": "example.add_one"
      },
      {
        "display_name": "End",
        "description": "Consumes the final pipeline output.",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one",
            "display_name": "Value Out"
          }
        ],
        "id": "end",
        "type_used": "example.end"
      }
    ],
    "edges": [
      [
        "start",
        "seed"
      ],
      [
        "seed",
        "add_one_flow"
      ],
      [
        "add_one_flow",
        "end"
      ]
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one",
        "display_name": "Value Out"
      }
    ]
  }
}
