{
  "plugins": [
    {
      "module": "plugins.py",
      "class": "Plugin",
      "type": "policy",
      "display_name": "Example Policy",
      "category": "example",
      "description": "Policy plugin for the minimal imported-nodeset example.",
      "version": "0.1.0"
    }
  ],
  "base_lib": {
    "paths": [
      "base_lib"
    ],
    "modules": [
      {
        "module": "base_lib.math_tools",
        "status": "implemented",
        "display_name": "Math Tools",
        "category": "example",
        "description": "Arithmetic helper functions used by the imported-nodeset example.",
        "version": "0.1.0"
      },
      {
        "name": "base_lib.future_tools",
        "status": "planned",
        "display_name": "Future Tools",
        "category": "example",
        "description": "Planned helper library.",
        "version": "0.1.0"
      }
    ]
  },
  "nodeset_imports": [
    {
      "path": "nodesets.jsonc",
      "names": [
        "example.add_one"
      ]
    }
  ],
  "pipeline": {
    "nodes": [
      {
        "name": "start",
        "type": "example.start",
        "display_name": "Start",
        "description": "Starts the imported-nodeset example pipeline."
      },
      {
        "name": "seed",
        "type": "example.seed",
        "display_name": "Seed Value",
        "description": "Produces the initial value.",
        "provides": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "value": 4
      },
      {
        "name": "add_one_flow",
        "type": "nodeset.example.add_one",
        "display_name": "Add One Flow",
        "description": "Runs the imported add-one nodeset.",
        "requires": [
          {
            "type": "value.in",
            "cardinality": "exactly_one"
          }
        ],
        "provides": [
          {
            "key": "value.out",
            "type": "value.out"
          }
        ]
      },
      {
        "name": "end",
        "type": "example.end",
        "display_name": "End",
        "description": "Consumes the final pipeline output.",
        "requires": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    ],
    "edges": [
      [
        "start",
        "seed"
      ],
      [
        "seed",
        "add_one_flow"
      ],
      [
        "add_one_flow",
        "end"
      ]
    ],
    "outputs": [
      {
        "type": "value.out",
        "cardinality": "exactly_one"
      }
    ]
  }
}
