{
  "nodesets": [
    {
      "name": "example.add_one",
      "display_name": "Example Add One",
      "category": "example",
      "description": "Composite nodeset that adds one to value.in.",
      "version": "0.1.0",
      "purity": "pure",
      "requires": [
        {
          "type": "value.in",
          "cardinality": "exactly_one"
        }
      ],
      "provides": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "exports": [
        {
          "key": "value.out",
          "type": "value.out"
        }
      ],
      "pipeline": {
        "inputs": [
          {
            "key": "value.in",
            "type": "value.in"
          }
        ],
        "nodes": [
          {
            "name": "start",
            "type": "example.start",
            "display_name": "Start",
            "description": "Starts the imported add-one nodeset."
          },
          {
            "name": "add_one",
            "type": "example.add",
            "display_name": "Add One",
            "description": "Adds one to the incoming value.",
            "requires": [
              {
                "type": "value.in",
                "cardinality": "exactly_one"
              }
            ],
            "provides": [
              {
                "key": "value.out",
                "type": "value.out"
              }
            ],
            "delta": 1
          },
          {
            "name": "end",
            "type": "example.end",
            "display_name": "End",
            "description": "Consumes the add-one nodeset output.",
            "requires": [
              {
                "type": "value.out",
                "cardinality": "exactly_one"
              }
            ]
          }
        ],
        "edges": [
          [
            "start",
            "add_one"
          ],
          [
            "add_one",
            "end"
          ]
        ],
        "outputs": [
          {
            "type": "value.out",
            "cardinality": "exactly_one"
          }
        ]
      }
    }
  ]
}
